<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>CoCombSteps</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoCombSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoCombSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vre/webServer/CoCombStepsI.html" title="class in vre.webServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/webServer/CoCombSteps.html" target="_top">Frames</a></li>
<li><a href="CoCombSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.webServer</div>
<h2 title="Class CoCombSteps" class="title">Class CoCombSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.webServer.CoCombSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoCombSteps</span>
extends java.lang.Object</pre>
<div class="block">Class holds different steps of the Co-Combination Algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombSteps.html#CoCombSteps--">CoCombSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombSteps.html#prepareViews-vre.analysis.ExtendedDatabaseConnection-java.lang.String-int-java.lang.String-int-">prepareViews</a></span>(<a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;mycon,
            java.lang.String&nbsp;cID,
            int&nbsp;trainingtype,
            java.lang.String&nbsp;usertype,
            int&nbsp;groupsize)</code>
<div class="block">Routine to prepare the views according to the type of training.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombSteps.html#start-int-java.lang.String-java.lang.String-vre.analysis.ExtendedDatabaseConnection-int-int-double-int-java.lang.String-java.lang.String-long-int-boolean-boolean-int-java.lang.String-double-int-java.util.HashSet-">start</a></span>(int&nbsp;mID,
     java.lang.String&nbsp;cID,
     java.lang.String&nbsp;add,
     <a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;mycon,
     int&nbsp;learningiteration,
     int&nbsp;partition,
     double&nbsp;ts,
     int&nbsp;level,
     java.lang.String&nbsp;setname,
     java.lang.String&nbsp;usertype,
     long&nbsp;uID,
     int&nbsp;trainingtype,
     boolean&nbsp;doCoTesting,
     boolean&nbsp;doCoForest,
     int&nbsp;debugtraindone,
     java.lang.String&nbsp;classifiertype,
     double&nbsp;minConf,
     int&nbsp;userqueries,
     java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views)</code>
<div class="block">Initial run of the Co-Combination algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoCombSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoCombSteps</h4>
<pre>public&nbsp;CoCombSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareViews-vre.analysis.ExtendedDatabaseConnection-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareViews</h4>
<pre>public static&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;prepareViews(<a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;mycon,
                                                                java.lang.String&nbsp;cID,
                                                                int&nbsp;trainingtype,
                                                                java.lang.String&nbsp;usertype,
                                                                int&nbsp;groupsize)</pre>
<div class="block">Routine to prepare the views according to the type of training.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mycon</code> - Database connection</dd>
<dd><code>cID</code> - ID of the category</dd>
<dd><code>trainingtype</code> - 1: standard, for the data of the VRE 2: training with the short message data set</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>groupsize</code> - number of users per crowdsourcing task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>views generated for the Co-Training type of algorithms</dd>
</dl>
</li>
</ul>
<a name="start-int-java.lang.String-java.lang.String-vre.analysis.ExtendedDatabaseConnection-int-int-double-int-java.lang.String-java.lang.String-long-int-boolean-boolean-int-java.lang.String-double-int-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;java.lang.String&nbsp;start(int&nbsp;mID,
                                     java.lang.String&nbsp;cID,
                                     java.lang.String&nbsp;add,
                                     <a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;mycon,
                                     int&nbsp;learningiteration,
                                     int&nbsp;partition,
                                     double&nbsp;ts,
                                     int&nbsp;level,
                                     java.lang.String&nbsp;setname,
                                     java.lang.String&nbsp;usertype,
                                     long&nbsp;uID,
                                     int&nbsp;trainingtype,
                                     boolean&nbsp;doCoTesting,
                                     boolean&nbsp;doCoForest,
                                     int&nbsp;debugtraindone,
                                     java.lang.String&nbsp;classifiertype,
                                     double&nbsp;minConf,
                                     int&nbsp;userqueries,
                                     java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views)</pre>
<div class="block">Initial run of the Co-Combination algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mID</code> - folder ID in the VRE</dd>
<dd><code>cID</code> - ID of the category</dd>
<dd><code>add</code> - additional information</dd>
<dd><code>mycon</code> - database connection</dd>
<dd><code>learningiteration</code> - iteration of the learning curve ()</dd>
<dd><code>partition</code> - partition of the data (for evaluation runs)</dd>
<dd><code>ts</code> - size of the training set (for evaluation runs)</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dd><code>setname</code> - training set, development or test (for evaluation runs)</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>uID</code> - user ID</dd>
<dd><code>trainingtype</code> - 1: standard, for the data of the VRE 2: training with the short message data set</dd>
<dd><code>doCoTesting</code> - execute the Co-Testing algorithm</dd>
<dd><code>doCoForest</code> - execute the Co-Forest algorithm</dd>
<dd><code>debugtraindone</code> - (for debug only, skips training runs)</dd>
<dd><code>classifiertype</code> - string that identifies the classification task</dd>
<dd><code>minConf</code> - minimum Confidence used for the confidence threshold</dd>
<dd><code>userqueries</code> - amount of queries asked to the users</dd>
<dd><code>views</code> - IDs of the single views</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statements for the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoCombSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vre/webServer/CoCombStepsI.html" title="class in vre.webServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/webServer/CoCombSteps.html" target="_top">Frames</a></li>
<li><a href="CoCombSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
