<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>CoCombStepsI</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoCombStepsI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoCombStepsI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/webServer/CoCombSteps.html" title="class in vre.webServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/webServer/offlineTestCFmtw.html" title="class in vre.webServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/webServer/CoCombStepsI.html" target="_top">Frames</a></li>
<li><a href="CoCombStepsI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.webServer</div>
<h2 title="Class CoCombStepsI" class="title">Class CoCombStepsI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.webServer.CoCombStepsI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoCombStepsI</span>
extends java.lang.Object</pre>
<div class="block">Class for the Co-Combination steps in the iteration of the algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#CoCombStepsI-vre.analysis.ExtendedDatabaseConnection-int-boolean-boolean-">CoCombStepsI</a></span>(<a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;econ,
            int&nbsp;trainingtype,
            boolean&nbsp;doCoTesting,
            boolean&nbsp;doCoForest)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#cIDMapget-java.lang.String-">cIDMapget</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">get cID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#cIDMapput-java.lang.String-int-">cIDMapput</a></span>(java.lang.String&nbsp;s,
         int&nbsp;i)</code>
<div class="block">Saves cID of current iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#eget-java.lang.String-">eget</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">get error estimation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#eput-java.lang.String-double-">eput</a></span>(java.lang.String&nbsp;s,
    double&nbsp;i)</code>
<div class="block">Saves error estimation of current iteration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#go-java.util.HashSet-java.util.HashMap-java.lang.String-int-double-int-java.lang.String-java.lang.String-int-java.lang.String-double-int-">go</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views,
  java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;myDocs,
  java.lang.String&nbsp;cID,
  int&nbsp;partition,
  double&nbsp;ts,
  int&nbsp;level,
  java.lang.String&nbsp;usertype,
  java.lang.String&nbsp;developmentortest,
  int&nbsp;debugtraindone,
  java.lang.String&nbsp;classifiertype,
  double&nbsp;minConf,
  int&nbsp;userqueries)</code>
<div class="block">Run one Iteration of the Co-Combination</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#WcontainsKey-java.lang.String-">WcontainsKey</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">check if predictive confidence exists</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#Wget-java.lang.String-">Wget</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">get predictive confidence</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/CoCombStepsI.html#Wput-java.lang.String-double-">Wput</a></span>(java.lang.String&nbsp;s,
    double&nbsp;i)</code>
<div class="block">Saves predictive confidence of current iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoCombStepsI-vre.analysis.ExtendedDatabaseConnection-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoCombStepsI</h4>
<pre>public&nbsp;CoCombStepsI(<a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;econ,
                    int&nbsp;trainingtype,
                    boolean&nbsp;doCoTesting,
                    boolean&nbsp;doCoForest)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>econ</code> - </dd>
<dd><code>trainingtype</code> - </dd>
<dd><code>doCoTesting</code> - </dd>
<dd><code>doCoForest</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="go-java.util.HashSet-java.util.HashMap-java.lang.String-int-double-int-java.lang.String-java.lang.String-int-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views,
               java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;myDocs,
               java.lang.String&nbsp;cID,
               int&nbsp;partition,
               double&nbsp;ts,
               int&nbsp;level,
               java.lang.String&nbsp;usertype,
               java.lang.String&nbsp;developmentortest,
               int&nbsp;debugtraindone,
               java.lang.String&nbsp;classifiertype,
               double&nbsp;minConf,
               int&nbsp;userqueries)</pre>
<div class="block">Run one Iteration of the Co-Combination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - IDs of the single views</dd>
<dd><code>myDocs</code> - documents, which are to be indexed</dd>
<dd><code>cID</code> - IDs of the categories</dd>
<dd><code>partition</code> - partition of the data (for evaluation runs)</dd>
<dd><code>ts</code> - size of the training set (for evaluation runs)</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>developmentortest</code> - is it a development or test run (for evaluation runs)</dd>
<dd><code>debugtraindone</code> - (for debug only, skips training runs)</dd>
<dd><code>classifiertype</code> - string that identifies the classification task</dd>
<dd><code>minConf</code> - minimum Confidence used for the confidence threshold</dd>
<dd><code>userqueries</code> - amount of queries asked to the users</dd>
</dl>
</li>
</ul>
<a name="cIDMapput-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cIDMapput</h4>
<pre>public&nbsp;void&nbsp;cIDMapput(java.lang.String&nbsp;s,
                      int&nbsp;i)</pre>
<div class="block">Saves cID of current iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dd><code>i</code> - cID</dd>
</dl>
</li>
</ul>
<a name="eput-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eput</h4>
<pre>public&nbsp;void&nbsp;eput(java.lang.String&nbsp;s,
                 double&nbsp;i)</pre>
<div class="block">Saves error estimation of current iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dd><code>i</code> - cID</dd>
</dl>
</li>
</ul>
<a name="Wput-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wput</h4>
<pre>public&nbsp;void&nbsp;Wput(java.lang.String&nbsp;s,
                 double&nbsp;i)</pre>
<div class="block">Saves predictive confidence of current iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dd><code>i</code> - cID</dd>
</dl>
</li>
</ul>
<a name="cIDMapget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cIDMapget</h4>
<pre>public&nbsp;int&nbsp;cIDMapget(java.lang.String&nbsp;s)</pre>
<div class="block">get cID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cID</dd>
</dl>
</li>
</ul>
<a name="eget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eget</h4>
<pre>public&nbsp;double&nbsp;eget(java.lang.String&nbsp;s)</pre>
<div class="block">get error estimation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cID</dd>
</dl>
</li>
</ul>
<a name="WcontainsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WcontainsKey</h4>
<pre>public&nbsp;boolean&nbsp;WcontainsKey(java.lang.String&nbsp;s)</pre>
<div class="block">check if predictive confidence exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cID</dd>
</dl>
</li>
</ul>
<a name="Wget-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wget</h4>
<pre>public&nbsp;double&nbsp;Wget(java.lang.String&nbsp;s)</pre>
<div class="block">get predictive confidence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoCombStepsI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/webServer/CoCombSteps.html" title="class in vre.webServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/webServer/offlineTestCFmtw.html" title="class in vre.webServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/webServer/CoCombStepsI.html" target="_top">Frames</a></li>
<li><a href="CoCombStepsI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
