<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>WebServiceMain</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebServiceMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebServiceMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/webServer/RunService.html" title="class in vre.webServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/webServer/WebServiceMain.html" target="_top">Frames</a></li>
<li><a href="WebServiceMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.webServer</div>
<h2 title="Class WebServiceMain" class="title">Class WebServiceMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.webServer.WebServiceMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebServiceMain</span>
extends java.lang.Object</pre>
<div class="block">Main class to start the webservice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/webServer/WebServiceMain.html#WebServiceMain--">WebServiceMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/WebServiceMain.html#communicatorVRE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">communicatorVRE</a></span>(java.lang.String&nbsp;VREcommand,
               java.lang.String&nbsp;VREargument,
               java.lang.String&nbsp;VREcallback,
               java.lang.String&nbsp;VREcid,
               java.lang.String&nbsp;VREexeccallback)</code>
<div class="block">Communicator routine with the Virtual Research Environment (VRE).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/WebServiceMain.html#execCoCombStatNER-java.lang.String-java.lang.String-java.lang.String-">execCoCombStatNER</a></span>(java.lang.String&nbsp;mID,
                 java.lang.String&nbsp;cID,
                 java.lang.String&nbsp;add)</code>
<div class="block">Execute the Co-Combination NER</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/WebServiceMain.html#execDicNER-java.lang.String-java.lang.String-java.lang.String-">execDicNER</a></span>(java.lang.String&nbsp;mID,
          java.lang.String&nbsp;cID,
          java.lang.String&nbsp;add)</code>
<div class="block">Execute a dictionary-based NER</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/WebServiceMain.html#execStatNER-java.lang.String-java.lang.String-java.lang.String-">execStatNER</a></span>(java.lang.String&nbsp;mID,
           java.lang.String&nbsp;cID,
           java.lang.String&nbsp;add)</code>
<div class="block">Execute a generic statistical NER</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/webServer/WebServiceMain.html#test-java.lang.String-">test</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">Test routine for the webservice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebServiceMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServiceMain</h4>
<pre>public&nbsp;WebServiceMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;java.lang.String&nbsp;test(java.lang.String&nbsp;argument)</pre>
<div class="block">Test routine for the webservice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument</dd>
</dl>
</li>
</ul>
<a name="execDicNER-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDicNER</h4>
<pre>public&nbsp;java.lang.String&nbsp;execDicNER(java.lang.String&nbsp;mID,
                                   java.lang.String&nbsp;cID,
                                   java.lang.String&nbsp;add)</pre>
<div class="block">Execute a dictionary-based NER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mID</code> - document folder ID</dd>
<dd><code>cID</code> - category ID</dd>
<dd><code>add</code> - additional information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new category</dd>
</dl>
</li>
</ul>
<a name="execStatNER-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execStatNER</h4>
<pre>public&nbsp;java.lang.String&nbsp;execStatNER(java.lang.String&nbsp;mID,
                                    java.lang.String&nbsp;cID,
                                    java.lang.String&nbsp;add)</pre>
<div class="block">Execute a generic statistical NER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mID</code> - document folder ID</dd>
<dd><code>cID</code> - category ID</dd>
<dd><code>add</code> - additional information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new category</dd>
</dl>
</li>
</ul>
<a name="execCoCombStatNER-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCoCombStatNER</h4>
<pre>public&nbsp;java.lang.String&nbsp;execCoCombStatNER(java.lang.String&nbsp;mID,
                                          java.lang.String&nbsp;cID,
                                          java.lang.String&nbsp;add)</pre>
<div class="block">Execute the Co-Combination NER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mID</code> - document folder ID</dd>
<dd><code>cID</code> - category ID</dd>
<dd><code>add</code> - additional information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new category</dd>
</dl>
</li>
</ul>
<a name="communicatorVRE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>communicatorVRE</h4>
<pre>public&nbsp;java.lang.String&nbsp;communicatorVRE(java.lang.String&nbsp;VREcommand,
                                        java.lang.String&nbsp;VREargument,
                                        java.lang.String&nbsp;VREcallback,
                                        java.lang.String&nbsp;VREcid,
                                        java.lang.String&nbsp;VREexeccallback)</pre>
<div class="block">Communicator routine with the Virtual Research Environment (VRE). 
 The VRE can trigger different routines available in this webservice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VREcommand</code> - Command the VRE wants to execute</dd>
<dd><code>VREargument</code> - Argument from the VRE</dd>
<dd><code>VREcallback</code> - Callback routine of the VRE client</dd>
<dd><code>VREcid</code> - Socket ID of the VRE client session</dd>
<dd><code>VREexeccallback</code> - Callback routine in the VRE server process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer of the service</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebServiceMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/webServer/RunService.html" title="class in vre.webServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/webServer/WebServiceMain.html" target="_top">Frames</a></li>
<li><a href="WebServiceMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
