<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Cfunit</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cfunit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cfunit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/Cfunit.html" target="_top">Frames</a></li>
<li><a href="Cfunit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis.util</div>
<h2 title="Class Cfunit" class="title">Class Cfunit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.analysis.util.Cfunit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cfunit</span>
extends java.lang.Object</pre>
<div class="block">Crowd Flower unit</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#Cfunit-int-int-long-long-long-java.lang.String-double-int-int-int-int-java.lang.String-">Cfunit</a></span>(int&nbsp;docID,
      int&nbsp;part,
      long&nbsp;tid,
      long&nbsp;cfid,
      long&nbsp;cfuserid,
      java.lang.String&nbsp;tag,
      double&nbsp;trust,
      int&nbsp;plb,
      int&nbsp;pcb,
      int&nbsp;ple,
      int&nbsp;pce,
      java.lang.String&nbsp;text)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getCfid--">getCfid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getCfuserid--">getCfuserid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getDocID--">getDocID</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getPart--">getPart</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getPcb--">getPcb</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getPce--">getPce</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getPlb--">getPlb</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getPle--">getPle</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getTag--">getTag</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getText--">getText</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getTid--">getTid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#getTrust--">getTrust</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setCfid-long-">setCfid</a></span>(long&nbsp;cfid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setCfuserid-long-">setCfuserid</a></span>(long&nbsp;cfuserid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setDocID-int-">setDocID</a></span>(int&nbsp;docID)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setPart-int-">setPart</a></span>(int&nbsp;part)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setPcb-int-">setPcb</a></span>(int&nbsp;pcb)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setPce-int-">setPce</a></span>(int&nbsp;pce)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setPlb-int-">setPlb</a></span>(int&nbsp;plb)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setPle-int-">setPle</a></span>(int&nbsp;ple)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setTid-long-">setTid</a></span>(long&nbsp;tid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/Cfunit.html#setTrust-double-">setTrust</a></span>(double&nbsp;trust)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cfunit-int-int-long-long-long-java.lang.String-double-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cfunit</h4>
<pre>public&nbsp;Cfunit(int&nbsp;docID,
              int&nbsp;part,
              long&nbsp;tid,
              long&nbsp;cfid,
              long&nbsp;cfuserid,
              java.lang.String&nbsp;tag,
              double&nbsp;trust,
              int&nbsp;plb,
              int&nbsp;pcb,
              int&nbsp;ple,
              int&nbsp;pce,
              java.lang.String&nbsp;text)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - </dd>
<dd><code>part</code> - </dd>
<dd><code>tid</code> - </dd>
<dd><code>cfid</code> - </dd>
<dd><code>cfuserid</code> - </dd>
<dd><code>tag</code> - </dd>
<dd><code>trust</code> - </dd>
<dd><code>plb</code> - </dd>
<dd><code>pcb</code> - </dd>
<dd><code>ple</code> - </dd>
<dd><code>pce</code> - </dd>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocID</h4>
<pre>public&nbsp;int&nbsp;getDocID()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>docID</dd>
</dl>
</li>
</ul>
<a name="setDocID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocID</h4>
<pre>public&nbsp;void&nbsp;setDocID(int&nbsp;docID)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - </dd>
</dl>
</li>
</ul>
<a name="getPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;int&nbsp;getPart()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>part</dd>
</dl>
</li>
</ul>
<a name="setPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPart</h4>
<pre>public&nbsp;void&nbsp;setPart(int&nbsp;part)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - </dd>
</dl>
</li>
</ul>
<a name="getTid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTid</h4>
<pre>public&nbsp;long&nbsp;getTid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tid</dd>
</dl>
</li>
</ul>
<a name="setTid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTid</h4>
<pre>public&nbsp;void&nbsp;setTid(long&nbsp;tid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - </dd>
</dl>
</li>
</ul>
<a name="getCfid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCfid</h4>
<pre>public&nbsp;long&nbsp;getCfid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cfid</dd>
</dl>
</li>
</ul>
<a name="setCfid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCfid</h4>
<pre>public&nbsp;void&nbsp;setCfid(long&nbsp;cfid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfid</code> - </dd>
</dl>
</li>
</ul>
<a name="getCfuserid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCfuserid</h4>
<pre>public&nbsp;long&nbsp;getCfuserid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cfuserid</dd>
</dl>
</li>
</ul>
<a name="setCfuserid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCfuserid</h4>
<pre>public&nbsp;void&nbsp;setCfuserid(long&nbsp;cfuserid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfuserid</code> - </dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
</dl>
</li>
</ul>
<a name="getTrust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrust</h4>
<pre>public&nbsp;double&nbsp;getTrust()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trust</dd>
</dl>
</li>
</ul>
<a name="setTrust-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrust</h4>
<pre>public&nbsp;void&nbsp;setTrust(double&nbsp;trust)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trust</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlb</h4>
<pre>public&nbsp;int&nbsp;getPlb()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plb</dd>
</dl>
</li>
</ul>
<a name="setPlb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlb</h4>
<pre>public&nbsp;void&nbsp;setPlb(int&nbsp;plb)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plb</code> - </dd>
</dl>
</li>
</ul>
<a name="getPcb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcb</h4>
<pre>public&nbsp;int&nbsp;getPcb()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pcb</dd>
</dl>
</li>
</ul>
<a name="setPcb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcb</h4>
<pre>public&nbsp;void&nbsp;setPcb(int&nbsp;pcb)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - </dd>
</dl>
</li>
</ul>
<a name="getPle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPle</h4>
<pre>public&nbsp;int&nbsp;getPle()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ple</dd>
</dl>
</li>
</ul>
<a name="setPle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPle</h4>
<pre>public&nbsp;void&nbsp;setPle(int&nbsp;ple)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ple</code> - </dd>
</dl>
</li>
</ul>
<a name="getPce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPce</h4>
<pre>public&nbsp;int&nbsp;getPce()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pce</dd>
</dl>
</li>
</ul>
<a name="setPce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPce</h4>
<pre>public&nbsp;void&nbsp;setPce(int&nbsp;pce)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pce</code> - </dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cfunit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/Cfunit.html" target="_top">Frames</a></li>
<li><a href="Cfunit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
