<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>ContentionPoint</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentionPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentionPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/ContentionPoint.html" target="_top">Frames</a></li>
<li><a href="ContentionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis.util</div>
<h2 title="Class ContentionPoint" class="title">Class ContentionPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.analysis.util.ContentionPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentionPoint</span>
extends java.lang.Object</pre>
<div class="block">Representation of a contention point of Co-Testing 
 (Muslea, Ion, Minton, Steven und Knoblock, Craig A. (2000): Selective
 Sampling with Redundant Views. In: Proceedings of the Seventeenth
 National Conference on Artificial Intelligence and Twelfth Conference
 on on Innovative Applications of Artificial Intelligence, July 30
 - August 3, 2000, Austin, Texas, USA. Hrsg. von Kautz, Henry A.
 und Porter, Bruce W. AAAI Press / The MIT Press, S. 621–626.
 isbn: 0-262-51112-6. url: http://www.aaai.org/Library/AAAI/
 2000/aaai00-095.php)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#ContentionPoint-java.util.ArrayList-java.lang.String-int-int-int-int-int-">ContentionPoint</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids,
               java.lang.String&nbsp;label,
               int&nbsp;docID,
               int&nbsp;plb,
               int&nbsp;pcb,
               int&nbsp;ple,
               int&nbsp;pce)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getDocID--">getDocID</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getLabel--">getLabel</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getPcb--">getPcb</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getPce--">getPce</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getPlb--">getPlb</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getPle--">getPle</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#getTids--">getTids</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setDocID-int-">setDocID</a></span>(int&nbsp;docID)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setPcb-int-">setPcb</a></span>(int&nbsp;pcb)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setPce-int-">setPce</a></span>(int&nbsp;pce)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setPlb-int-">setPlb</a></span>(int&nbsp;plb)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setPle-int-">setPle</a></span>(int&nbsp;ple)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/ContentionPoint.html#setTids-java.util.ArrayList-">setTids</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentionPoint-java.util.ArrayList-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentionPoint</h4>
<pre>public&nbsp;ContentionPoint(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids,
                       java.lang.String&nbsp;label,
                       int&nbsp;docID,
                       int&nbsp;plb,
                       int&nbsp;pcb,
                       int&nbsp;ple,
                       int&nbsp;pce)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tids</code> - </dd>
<dd><code>label</code> - </dd>
<dd><code>docID</code> - </dd>
<dd><code>plb</code> - </dd>
<dd><code>pcb</code> - </dd>
<dd><code>ple</code> - </dd>
<dd><code>pce</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTids()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textpassage IDs</dd>
</dl>
</li>
</ul>
<a name="setTids-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTids</h4>
<pre>public&nbsp;void&nbsp;setTids(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tids</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="getDocID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocID</h4>
<pre>public&nbsp;int&nbsp;getDocID()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>docID</dd>
</dl>
</li>
</ul>
<a name="setDocID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocID</h4>
<pre>public&nbsp;void&nbsp;setDocID(int&nbsp;docID)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlb</h4>
<pre>public&nbsp;int&nbsp;getPlb()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plb</dd>
</dl>
</li>
</ul>
<a name="setPlb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlb</h4>
<pre>public&nbsp;void&nbsp;setPlb(int&nbsp;plb)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plb</code> - </dd>
</dl>
</li>
</ul>
<a name="getPcb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcb</h4>
<pre>public&nbsp;int&nbsp;getPcb()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pcb</dd>
</dl>
</li>
</ul>
<a name="setPcb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcb</h4>
<pre>public&nbsp;void&nbsp;setPcb(int&nbsp;pcb)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - </dd>
</dl>
</li>
</ul>
<a name="getPle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPle</h4>
<pre>public&nbsp;int&nbsp;getPle()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ple</dd>
</dl>
</li>
</ul>
<a name="setPle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPle</h4>
<pre>public&nbsp;void&nbsp;setPle(int&nbsp;ple)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ple</code> - </dd>
</dl>
</li>
</ul>
<a name="getPce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPce</h4>
<pre>public&nbsp;int&nbsp;getPce()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pce</dd>
</dl>
</li>
</ul>
<a name="setPce-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPce</h4>
<pre>public&nbsp;void&nbsp;setPce(int&nbsp;pce)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pce</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentionPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/ContentionPoint.html" target="_top">Frames</a></li>
<li><a href="ContentionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
