<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>DBCatParser</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCatParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCatParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/DBCatParser.html" target="_top">Frames</a></li>
<li><a href="DBCatParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis.util</div>
<h2 title="Class DBCatParser" class="title">Class DBCatParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliasi.corpus.Parser&lt;H&gt;</li>
<li>
<ul class="inheritance">
<li>com.aliasi.corpus.StringParser&lt;com.aliasi.corpus.ObjectHandler&lt;com.aliasi.chunk.Chunking&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>vre.analysis.util.DBCatParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBCatParser</span>
extends com.aliasi.corpus.StringParser&lt;com.aliasi.corpus.ObjectHandler&lt;com.aliasi.chunk.Chunking&gt;&gt;</pre>
<div class="block">Based on a string parser. Works within the database.
 Subsampling and prediction of confidence extensions of Co-Forest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.
  In: Trans. Sys. Man Cyber. Part A 37.6, S. 1088–1098. issn: 1083-
  4427. doi: 10.1109/TSMCA.2007.904745) can be activated via variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#groupsize">groupsize</a></span></code>
<div class="block">size of groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#usergs">usergs</a></span></code>
<div class="block">groups of users (with their IDs)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#DBCatParser--">DBCatParser</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#DBCatParser-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-boolean-">DBCatParser</a></span>(int&nbsp;uID,
           <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
           java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;highestcIDMapt,
           int&nbsp;partition,
           double&nbsp;ts,
           java.lang.String&nbsp;developmentortest,
           int&nbsp;level,
           java.lang.String&nbsp;usertype,
           double&nbsp;eSubit,
           double&nbsp;eSubitPrev,
           double&nbsp;WSubitPrev,
           double&nbsp;confidenceThreshold,
           int&nbsp;viewsize,
           int&nbsp;initcID,
           boolean&nbsp;subsamplingAndConfidence)</code>
<div class="block">constructor for a parser supporting subsampling and confidence prediction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#DBCatParser-int-vre.analysis.DatabaseConnection-int-double-java.lang.String-int-java.lang.String-">DBCatParser</a></span>(int&nbsp;uID,
           <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
           int&nbsp;partition,
           double&nbsp;ts,
           java.lang.String&nbsp;developmentortest,
           int&nbsp;level,
           java.lang.String&nbsp;usertype)</code>
<div class="block">constructor for a regular parser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#getMycon--">getMycon</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#getW--">getW</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#parseCategory-int-">parseCategory</a></span>(int&nbsp;catid)</code>
<div class="block">Parser by ID of category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#parseDatabase-int-vre.analysis.DatabaseConnection-">parseDatabase</a></span>(int&nbsp;catid,
             <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon)</code>
<div class="block">Parse given database by category ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#parseString-char:A-int-int-">parseString</a></span>(char[]&nbsp;cs,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Parses the input string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#setMycon-vre.analysis.DatabaseConnection-">setMycon</a></span>(<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliasi.corpus.StringParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliasi.corpus.StringParser</h3>
<code>parse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliasi.corpus.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliasi.corpus.Parser</h3>
<code>getHandler, parse, parse, parse, parse, parseString, setHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groupsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsize</h4>
<pre>public static&nbsp;int groupsize</pre>
<div class="block">size of groups</div>
</li>
</ul>
<a name="usergs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usergs</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt; usergs</pre>
<div class="block">groups of users (with their IDs)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBCatParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBCatParser</h4>
<pre>public&nbsp;DBCatParser()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="DBCatParser-int-vre.analysis.DatabaseConnection-int-double-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBCatParser</h4>
<pre>public&nbsp;DBCatParser(int&nbsp;uID,
                   <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
                   int&nbsp;partition,
                   double&nbsp;ts,
                   java.lang.String&nbsp;developmentortest,
                   int&nbsp;level,
                   java.lang.String&nbsp;usertype)</pre>
<div class="block">constructor for a regular parser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uID</code> - </dd>
<dd><code>mycon</code> - </dd>
<dd><code>partition</code> - </dd>
<dd><code>ts</code> - </dd>
<dd><code>developmentortest</code> - </dd>
<dd><code>level</code> - </dd>
<dd><code>usertype</code> - </dd>
</dl>
</li>
</ul>
<a name="DBCatParser-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCatParser</h4>
<pre>public&nbsp;DBCatParser(int&nbsp;uID,
                   <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
                   java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;highestcIDMapt,
                   int&nbsp;partition,
                   double&nbsp;ts,
                   java.lang.String&nbsp;developmentortest,
                   int&nbsp;level,
                   java.lang.String&nbsp;usertype,
                   double&nbsp;eSubit,
                   double&nbsp;eSubitPrev,
                   double&nbsp;WSubitPrev,
                   double&nbsp;confidenceThreshold,
                   int&nbsp;viewsize,
                   int&nbsp;initcID,
                   boolean&nbsp;subsamplingAndConfidence)</pre>
<div class="block">constructor for a parser supporting subsampling and confidence prediction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uID</code> - </dd>
<dd><code>mycon</code> - </dd>
<dd><code>highestcIDMapt</code> - </dd>
<dd><code>partition</code> - </dd>
<dd><code>ts</code> - </dd>
<dd><code>developmentortest</code> - </dd>
<dd><code>level</code> - </dd>
<dd><code>usertype</code> - </dd>
<dd><code>eSubit</code> - </dd>
<dd><code>eSubitPrev</code> - </dd>
<dd><code>WSubitPrev</code> - </dd>
<dd><code>confidenceThreshold</code> - </dd>
<dd><code>viewsize</code> - </dd>
<dd><code>initcID</code> - </dd>
<dd><code>subsamplingAndConfidence</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDatabase-int-vre.analysis.DatabaseConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDatabase</h4>
<pre>public&nbsp;void&nbsp;parseDatabase(int&nbsp;catid,
                          <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon)</pre>
<div class="block">Parse given database by category ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catid</code> - ID of category</dd>
<dd><code>mycon</code> - database connection</dd>
</dl>
</li>
</ul>
<a name="parseCategory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCategory</h4>
<pre>public&nbsp;void&nbsp;parseCategory(int&nbsp;catid)</pre>
<div class="block">Parser by ID of category. Document set is collected by reference to category ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catid</code> - ID of category</dd>
</dl>
</li>
</ul>
<a name="parseString-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;void&nbsp;parseString(char[]&nbsp;cs,
                        int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block">Parses the input string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parseString</code>&nbsp;in class&nbsp;<code>com.aliasi.corpus.Parser&lt;com.aliasi.corpus.ObjectHandler&lt;com.aliasi.chunk.Chunking&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - character array representing the string</dd>
<dd><code>start</code> - first char</dd>
<dd><code>end</code> - last char</dd>
</dl>
</li>
</ul>
<a name="getMycon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMycon</h4>
<pre>public&nbsp;<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;getMycon()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mycon</dd>
</dl>
</li>
</ul>
<a name="setMycon-vre.analysis.DatabaseConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMycon</h4>
<pre>public&nbsp;void&nbsp;setMycon(<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mycon</code> - </dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WSubit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCatParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/DBCatParser.html" target="_top">Frames</a></li>
<li><a href="DBCatParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
