<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>vre.analysis.util</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vre.analysis.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vre/tools/crowd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vre.analysis.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util">CFTableParser</a></td>
<td class="colLast">
<div class="block">A parser working on the Crowd Flower result table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></td>
<td class="colLast">
<div class="block">Crowd Flower unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></td>
<td class="colLast">
<div class="block">Representation of a contention point of Co-Testing 
 (Muslea, Ion, Minton, Steven und Knoblock, Craig A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></td>
<td class="colLast">
<div class="block">Based on a string parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util">DBErrorEstimator</a></td>
<td class="colLast">
<div class="block">Error estimator of CoForest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></td>
<td class="colLast">
<div class="block">Container for text passages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vre/analysis/util/ExtendedStringParser.html" title="class in vre.analysis.util">ExtendedStringParser</a>&lt;H extends com.aliasi.corpus.Handler&gt;</td>
<td class="colLast">
<div class="block">Extensions to the StringParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vre/analysis/util/TextAParser.html" title="class in vre.analysis.util">TextAParser</a></td>
<td class="colLast">
<div class="block">Parses text strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vre/tools/crowd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
