<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>DatabaseConnection</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/tools/util/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.tools.util</div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.tools.util.DatabaseConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends java.lang.Object</pre>
<div class="block">Database Connection. This program is designed to run with two databases: 
 
 Database of the virtual research environment: Research Network and
 Database system for the Collaborative Research Center CRC 600 Strangers and
 Poor People by the Trier Center for Digital Humanities, Research Center
 Europe, Service Center eSciences at Trier University.
 
 Database of the Heinrich Heine portal by the Trier Center for Digital Humanities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a SQL Query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#getDocID-java.lang.String-">getDocID</a></span>(java.lang.String&nbsp;objid)</code>
<div class="block">Gets the according docID in the vre database for a objid of the hhp database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Long,<a href="../../../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#getDocumentContainers--">getDocumentContainers</a></span>()</code>
<div class="block">Gets documents of HHPdatabase in database structure .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Gets Documents of HHP database as text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#getDocuments-int-">getDocuments</a></span>(int&nbsp;ccmax)</code>
<div class="block">Gets documents to upload in Crowd Flower.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#getPositions-java.lang.String-">getPositions</a></span>(java.lang.String&nbsp;objid)</code>
<div class="block">Gets positions in HHP database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#getTextids-java.lang.String-">getTextids</a></span>(java.lang.String&nbsp;objid)</code>
<div class="block">Gets text IDs in HHP database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#truncate_cfresult--">truncate_cfresult</a></span>()</code>
<div class="block">Deletes CrowdFlower result table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/util/DatabaseConnection.html#write_cfresult-int-int-long-long-long-java.lang.String-double-int-int-int-int-java.lang.String-">write_cfresult</a></span>(int&nbsp;docID,
              int&nbsp;part,
              long&nbsp;tid,
              long&nbsp;cfid,
              long&nbsp;cfuserid,
              java.lang.String&nbsp;tag,
              double&nbsp;trust,
              int&nbsp;plb,
              int&nbsp;pcb,
              int&nbsp;ple,
              int&nbsp;pce,
              java.lang.String&nbsp;text)</code>
<div class="block">Writes an CrowdFlower result in the vre database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocuments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getDocuments(int&nbsp;ccmax)</pre>
<div class="block">Gets documents to upload in Crowd Flower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccmax</code> - maximum words per document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document list</dd>
</dl>
</li>
</ul>
<a name="getPositions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getPositions(java.lang.String&nbsp;objid)</pre>
<div class="block">Gets positions in HHP database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objid</code> - object id of HHP database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positions</dd>
</dl>
</li>
</ul>
<a name="getTextids-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;getTextids(java.lang.String&nbsp;objid)</pre>
<div class="block">Gets text IDs in HHP database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objid</code> - object id of HHP database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textid</dd>
</dl>
</li>
</ul>
<a name="write_cfresult-int-int-long-long-long-java.lang.String-double-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_cfresult</h4>
<pre>public&nbsp;void&nbsp;write_cfresult(int&nbsp;docID,
                           int&nbsp;part,
                           long&nbsp;tid,
                           long&nbsp;cfid,
                           long&nbsp;cfuserid,
                           java.lang.String&nbsp;tag,
                           double&nbsp;trust,
                           int&nbsp;plb,
                           int&nbsp;pcb,
                           int&nbsp;ple,
                           int&nbsp;pce,
                           java.lang.String&nbsp;text)</pre>
<div class="block">Writes an CrowdFlower result in the vre database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - document ID of the vre</dd>
<dd><code>part</code> - word number</dd>
<dd><code>tid</code> - text ID</dd>
<dd><code>cfid</code> - CrowdFlower ID</dd>
<dd><code>cfuserid</code> - CrowdFlower user ID</dd>
<dd><code>tag</code> - parser tagging</dd>
<dd><code>trust</code> - CrowdFlower trust</dd>
<dd><code>plb</code> - position line begin</dd>
<dd><code>pcb</code> - position char begin</dd>
<dd><code>ple</code> - position line end</dd>
<dd><code>pce</code> - position char end</dd>
<dd><code>text</code> - actual text string</dd>
</dl>
</li>
</ul>
<a name="truncate_cfresult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate_cfresult</h4>
<pre>public&nbsp;void&nbsp;truncate_cfresult()</pre>
<div class="block">Deletes CrowdFlower result table.</div>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDocuments()</pre>
<div class="block">Gets Documents of HHP database as text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map with objid and text</dd>
</dl>
</li>
</ul>
<a name="getDocumentContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContainers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Long,<a href="../../../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a>&gt;&gt;&nbsp;getDocumentContainers()</pre>
<div class="block">Gets documents of HHPdatabase in database structure .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map of textid and objects representing the contents of a database entry</dd>
</dl>
</li>
</ul>
<a name="getDocID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocID</h4>
<pre>public&nbsp;int&nbsp;getDocID(java.lang.String&nbsp;objid)</pre>
<div class="block">Gets the according docID in the vre database for a objid of the hhp database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>docID</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;void&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block">Executes a SQL Query.
 To be implemented in derived class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL Query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/tools/util/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
