<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="vre/analysis/package-tree.html">vre.analysis</a>, </li>
<li><a href="vre/analysis/util/package-tree.html">vre.analysis.util</a>, </li>
<li><a href="vre/tools/crowd/package-tree.html">vre.tools.crowd</a>, </li>
<li><a href="vre/tools/exporter/package-tree.html">vre.tools.exporter</a>, </li>
<li><a href="vre/tools/importer/package-tree.html">vre.tools.importer</a>, </li>
<li><a href="vre/tools/util/package-tree.html">vre.tools.util</a>, </li>
<li><a href="vre/util/package-tree.html">vre.util</a>, </li>
<li><a href="vre/webServer/package-tree.html">vre.webServer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vre.analysis.<a href="vre/analysis/AbstractAnalyzer.html" title="class in vre.analysis"><span class="typeNameLink">AbstractAnalyzer</span></a>
<ul>
<li type="circle">vre.analysis.<a href="vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis"><span class="typeNameLink">AbstractAnalyzerExt</span></a>
<ul>
<li type="circle">vre.analysis.<a href="vre/analysis/CoForestIterationStatNER.html" title="class in vre.analysis"><span class="typeNameLink">CoForestIterationStatNER</span></a></li>
<li type="circle">vre.analysis.<a href="vre/analysis/StatNER.html" title="class in vre.analysis"><span class="typeNameLink">StatNER</span></a></li>
</ul>
</li>
<li type="circle">vre.analysis.<a href="vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis"><span class="typeNameLink">CoForestOutputArgMaxNER</span></a></li>
<li type="circle">vre.analysis.<a href="vre/analysis/DicNER.html" title="class in vre.analysis"><span class="typeNameLink">DicNER</span></a></li>
<li type="circle">vre.tools.importer.<a href="vre/tools/importer/ImportAnalysis.html" title="class in vre.tools.importer"><span class="typeNameLink">ImportAnalysis</span></a></li>
<li type="circle">vre.tools.importer.<a href="vre/tools/importer/ImportAnalysisTwitter.html" title="class in vre.tools.importer"><span class="typeNameLink">ImportAnalysisTwitter</span></a></li>
<li type="circle">vre.util.<a href="vre/util/ImportCrowdflower.html" title="class in vre.util"><span class="typeNameLink">ImportCrowdflower</span></a></li>
</ul>
</li>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/Cfunit.html" title="class in vre.analysis.util"><span class="typeNameLink">Cfunit</span></a></li>
<li type="circle">vre.webServer.<a href="vre/webServer/CoCombSteps.html" title="class in vre.webServer"><span class="typeNameLink">CoCombSteps</span></a></li>
<li type="circle">vre.webServer.<a href="vre/webServer/CoCombStepsI.html" title="class in vre.webServer"><span class="typeNameLink">CoCombStepsI</span></a></li>
<li type="circle">vre.util.<a href="vre/util/Configuration.html" title="class in vre.util"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util"><span class="typeNameLink">ContentionPoint</span></a></li>
<li type="circle">vre.util.<a href="vre/util/Convert.html" title="class in vre.util"><span class="typeNameLink">Convert</span></a></li>
<li type="circle">vre.tools.crowd.<a href="vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd"><span class="typeNameLink">CrowdTemplateGenerator</span></a></li>
<li type="circle">vre.tools.util.<a href="vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li type="circle">vre.analysis.<a href="vre/analysis/DatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">DatabaseConnection</span></a>
<ul>
<li type="circle">vre.analysis.<a href="vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis"><span class="typeNameLink">DatabaseConnectionAdv</span></a>
<ul>
<li type="circle">vre.analysis.<a href="vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">ExtendedDatabaseConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util"><span class="typeNameLink">DBErrorEstimator</span></a></li>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util"><span class="typeNameLink">DBTextpassage</span></a></li>
<li type="circle">vre.analysis.<a href="vre/analysis/DocumentTags.html" title="class in vre.analysis"><span class="typeNameLink">DocumentTags</span></a></li>
<li type="circle">vre.analysis.<a href="vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis"><span class="typeNameLink">DocumentTagsForWordWithWeights</span></a></li>
<li type="circle">vre.tools.exporter.<a href="vre/tools/exporter/Heinetexporter.html" title="class in vre.tools.exporter"><span class="typeNameLink">Heinetexporter</span></a></li>
<li type="circle">vre.util.<a href="vre/util/Log.html" title="class in vre.util"><span class="typeNameLink">Log</span></a></li>
<li type="circle">vre.webServer.<a href="vre/webServer/offlineTestCFmtw.html" title="class in vre.webServer"><span class="typeNameLink">offlineTestCFmtw</span></a></li>
<li type="circle">vre.webServer.<a href="vre/webServer/offlineTestImport.html" title="class in vre.webServer"><span class="typeNameLink">offlineTestImport</span></a></li>
<li type="circle">com.aliasi.corpus.Parser&lt;H&gt;
<ul>
<li type="circle">com.aliasi.corpus.StringParser&lt;H&gt;
<ul>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util"><span class="typeNameLink">DBCatParser</span></a></li>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/ExtendedStringParser.html" title="class in vre.analysis.util"><span class="typeNameLink">ExtendedStringParser</span></a>&lt;H&gt;
<ul>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util"><span class="typeNameLink">CFTableParser</span></a></li>
<li type="circle">vre.analysis.util.<a href="vre/analysis/util/TextAParser.html" title="class in vre.analysis.util"><span class="typeNameLink">TextAParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vre.tools.crowd.<a href="vre/tools/crowd/ResolveJsonToTable.html" title="class in vre.tools.crowd"><span class="typeNameLink">ResolveJsonToTable</span></a></li>
<li type="circle">vre.webServer.<a href="vre/webServer/RunService.html" title="class in vre.webServer"><span class="typeNameLink">RunService</span></a></li>
<li type="circle">vre.tools.crowd.<a href="vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd"><span class="typeNameLink">TextIDContainer</span></a></li>
<li type="circle">vre.tools.exporter.<a href="vre/tools/exporter/Twitterextporter.html" title="class in vre.tools.exporter"><span class="typeNameLink">Twitterextporter</span></a></li>
<li type="circle">vre.tools.importer.<a href="vre/tools/importer/Vreimport.html" title="class in vre.tools.importer"><span class="typeNameLink">Vreimport</span></a></li>
<li type="circle">vre.tools.importer.<a href="vre/tools/importer/Vreimporttwitter.html" title="class in vre.tools.importer"><span class="typeNameLink">Vreimporttwitter</span></a></li>
<li type="circle">vre.webServer.<a href="vre/webServer/WebServiceMain.html" title="class in vre.webServer"><span class="typeNameLink">WebServiceMain</span></a></li>
<li type="circle">vre.analysis.<a href="vre/analysis/WeightEntry.html" title="class in vre.analysis"><span class="typeNameLink">WeightEntry</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
