<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#parseCategory-int-">parseCategory(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">Parser by ID of category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBErrorEstimator.html#parseCategory-int-double-java.lang.String-">parseCategory(int, double, String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util">DBErrorEstimator</a></dt>
<dd>
<div class="block">Parsing per category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/CFTableParser.html#parseCFTable--">parseCFTable()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util">CFTableParser</a></dt>
<dd>
<div class="block">Parses the Crowd Flower table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#parseDatabase-int-vre.analysis.DatabaseConnection-">parseDatabase(int, DatabaseConnection)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">Parse given database by category ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/CFTableParser.html#parsedoc-int-">parsedoc(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util">CFTableParser</a></dt>
<dd>
<div class="block">Parses one document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/TextAParser.html#parseLine-java.lang.String-">parseLine(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/TextAParser.html" title="class in vre.analysis.util">TextAParser</a></dt>
<dd>
<div class="block">Parses one line of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/CFTableParser.html#parseString-char:A-int-int-">parseString(char[], int, int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util">CFTableParser</a></dt>
<dd>
<div class="block">Parses the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#parseString-char:A-int-int-">parseString(char[], int, int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">Parses the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBErrorEstimator.html#parseString-char:A-int-int-">parseString(char[], int, int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util">DBErrorEstimator</a></dt>
<dd>
<div class="block">Parses the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/TextAParser.html#parseString-char:A-int-int-">parseString(char[], int, int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/TextAParser.html" title="class in vre.analysis.util">TextAParser</a></dt>
<dd>
<div class="block">Parses the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/TextAParser.html#parseText-java.lang.String-">parseText(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/TextAParser.html" title="class in vre.analysis.util">TextAParser</a></dt>
<dd>
<div class="block">Method for parsing the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/CoForestOutputArgMaxNER.html#prepare-java.util.HashMap-">prepare(HashMap&lt;Integer, String&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis">CoForestOutputArgMaxNER</a></dt>
<dd>
<div class="block">Prepare tagging (with score) of the documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombSteps.html#prepareViews-vre.analysis.ExtendedDatabaseConnection-java.lang.String-int-java.lang.String-int-">prepareViews(ExtendedDatabaseConnection, String, int, String, int)</a></span> - Static method in class vre.webServer.<a href="../vre/webServer/CoCombSteps.html" title="class in vre.webServer">CoCombSteps</a></dt>
<dd>
<div class="block">Routine to prepare the views according to the type of training.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#processdb">processdb</a></span> - Variable in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">name of process database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
