<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getCategoriesbyCID-java.lang.Integer-">getCategoriesbyCID(Integer)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Builds a dictionary by given category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#getCategoriesofIteration-int-">getCategoriesofIteration(int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Gets categories which are involved in the current iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getCbMap--">getCbMap()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getCeMap--">getCeMap()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getCFdocIDs--">getCFdocIDs()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets document ID, which have Crowd Flower results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getCfid--">getCfid()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getCFTextpassages-int-">getCFTextpassages(int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets Crowd Flower units for one document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getCFTextpassageWeight-int-int-long-">getCFTextpassageWeight(int, int, long)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets the weights of one textpassage in the Crowd Flower table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getCfuserid--">getCfuserid()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getChunkerNamebyID-java.lang.Integer-">getChunkerNamebyID(Integer)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets name of the chunker by category ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Configuration.html#getConfigXMLRoot--">getConfigXMLRoot()</a></span> - Static method in class vre.util.<a href="../vre/util/Configuration.html" title="class in vre.util">Configuration</a></dt>
<dd>
<div class="block">Returns root element of XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Configuration.html#getConfigXMLvalue-java.lang.String-">getConfigXMLvalue(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Configuration.html" title="class in vre.util">Configuration</a></dt>
<dd>
<div class="block">Returns a configuration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getCountUserforDocID-int-int-int-java.lang.String-">getCountUserforDocID(int, int, int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Count users per document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#getD--">getD()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#getDetail--">getDetail()</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Getter for log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getDocID--">getDocID()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getDocID--">getDocID()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#getDocID-java.lang.String-">getDocID(String)</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets the according docID in the vre database for a objid of the hhp database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#getDocumentContainers--">getDocumentContainers()</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets documents of HHPdatabase in database structure .</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#getDocuments-int-">getDocuments(int)</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets documents to upload in Crowd Flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#getDocuments--">getDocuments()</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets Documents of HHP database as text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcID-java.lang.Integer-java.lang.Integer-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcID(Integer, Integer, int, double, String, String, long)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets Documents by folder ID and list of category IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcIDs-java.lang.Integer-java.util.ArrayList-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcIDs(Integer, ArrayList&lt;Integer&gt;, int, double, String, String, long)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets Documents by folder ID and list of category IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-int-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights(int, ArrayList&lt;Integer&gt;, int, int, String, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets taggings (with score) per document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-java.util.ArrayList-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, int, int, String, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets taggings (with score) per document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getDocumentTextbydocID-java.lang.Integer-">getDocumentTextbydocID(Integer)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets document text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Convert.html#getDoubleFromString-java.lang.String-">getDoubleFromString(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Convert.html" title="class in vre.util">Convert</a></dt>
<dd>
<div class="block">Shortcut to convert string to double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getDUsers--">getDUsers()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#getEnd--">getEnd()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#getID--">getID()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#getIntFromSQL-java.lang.String-">getIntFromSQL(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Shortcut to read integer values from SQL Query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getKRSql-int-java.lang.String-">getKRSql(int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets part of SQL Query to join with a gold database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getLabel--">getLabel()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getLbMap--">getLbMap()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getLeMap--">getLeMap()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getLineid--">getLineid()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getLWE--">getLWE()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#getMycon--">getMycon()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#getName--">getName()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/WeightEntry.html#getName--">getName()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getNextID-java.lang.String-">getNextID(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets next ID of table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#getNextID-java.lang.String-">getNextID(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getObjid--">getObjid()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#getP--">getP()</a></span> - Static method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getPageid--">getPageid()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getPart--">getPart()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#getPartition--">getPartition()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getPcb--">getPcb()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getPcb--">getPcb()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getPce--">getPce()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getPce--">getPce()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getPlb--">getPlb()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getPlb--">getPlb()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getPle--">getPle()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getPle--">getPle()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getPos--">getPos()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Convert.html#getPosFromNumber-int-java.lang.String-">getPosFromNumber(int, String)</a></span> - Static method in class vre.util.<a href="../vre/util/Convert.html" title="class in vre.util">Convert</a></dt>
<dd>
<div class="block">Converts position in string to a format "line.char", which is used in the Tcl/Tk textwidget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Convert.html#getPosFromNumberToString-int:A-">getPosFromNumberToString(int[])</a></span> - Static method in class vre.util.<a href="../vre/util/Convert.html" title="class in vre.util">Convert</a></dt>
<dd>
<div class="block">Generates debug print string for text position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#getPositions-java.lang.String-">getPositions(String)</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets positions in HHP database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getSentenceid--">getSentenceid()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#getStart--">getStart()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#getStringFromSQL-java.lang.String-">getStringFromSQL(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Shortcut to read string values from SQL Query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getStyle--">getStyle()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getTag--">getTag()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getTagsForWord-int-int-int-int-int-int-">getTagsForWord(int, int, int, int, int, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets taggings for a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnectionAdv.html#getTagsForWord-int-int-int-int-int-int-">getTagsForWord(int, int, int, int, int, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getTagsForWordWithWeights-int-int-int-int-int-int-int-">getTagsForWordWithWeights(int, int, int, int, int, int, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets taggings (with score) for a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnectionAdv.html#getTagsForWordWithWeights-int-int-int-int-int-int-">getTagsForWordWithWeights(int, int, int, int, int, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></dt>
<dd>
<div class="block">Gets taggings (with score) for a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#getText--">getText()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getText--">getText()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getTextid--">getTextid()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#getTextids-java.lang.String-">getTextids(String)</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets text IDs in HHP database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#getTextpassagesofIteration-int-java.util.ArrayList-int-">getTextpassagesofIteration(int, ArrayList&lt;Integer&gt;, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Gets textpassages of the current iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getTid--">getTid()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#getTids--">getTids()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#gettpsql-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">gettpsql(String, int, String, String, String, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Gets sql string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#getTrust--">getTrust()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getType--">getType()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getUser--">getUser()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#getUsersOfCategory-int-java.lang.String-">getUsersOfCategory(int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets users involved to create a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/WeightEntry.html#getUserw--">getUserw()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/CoForestIterationStatNER.html#getW--">getW()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/CoForestIterationStatNER.html" title="class in vre.analysis">CoForestIterationStatNER</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#getW--">getW()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#getWeight--">getWeight()</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/WeightEntry.html#getWeight--">getWeight()</a></span> - Method in class vre.analysis.<a href="../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#getWeightEntryKeys-int-int-int-int-">getWeightEntryKeys(int, int, int, int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">Gets the weight entries for given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#getWord--">getWord()</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombStepsI.html#go-java.util.HashSet-java.util.HashMap-java.lang.String-int-double-int-java.lang.String-java.lang.String-int-java.lang.String-double-int-">go(HashSet&lt;Integer&gt;, HashMap&lt;Integer, String&gt;, String, int, double, int, String, String, int, String, double, int)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer">CoCombStepsI</a></dt>
<dd>
<div class="block">Run one Iteration of the Co-Combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#golddb">golddb</a></span> - Variable in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">name of gold database</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#groupsize">groupsize</a></span> - Static variable in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">size of groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#guList">guList</a></span> - Static variable in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">list containing user groups</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
