<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/ResolveJsonToTable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/ResolveJsonToTable.html" title="class in vre.tools.crowd">ResolveJsonToTable</a></dt>
<dd>
<div class="block">Generates output as html, tex, tsv</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/exporter/Heinetexporter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.tools.exporter.<a href="../vre/tools/exporter/Heinetexporter.html" title="class in vre.tools.exporter">Heinetexporter</a></dt>
<dd>
<div class="block">Method to start the export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/exporter/Twitterextporter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.tools.exporter.<a href="../vre/tools/exporter/Twitterextporter.html" title="class in vre.tools.exporter">Twitterextporter</a></dt>
<dd>
<div class="block">Method to start the export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/importer/Vreimport.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.tools.importer.<a href="../vre/tools/importer/Vreimport.html" title="class in vre.tools.importer">Vreimport</a></dt>
<dd>
<div class="block">Method to start the import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/importer/Vreimporttwitter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.tools.importer.<a href="../vre/tools/importer/Vreimporttwitter.html" title="class in vre.tools.importer">Vreimporttwitter</a></dt>
<dd>
<div class="block">Method to start the import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/offlineTestCFmtw.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.webServer.<a href="../vre/webServer/offlineTestCFmtw.html" title="class in vre.webServer">offlineTestCFmtw</a></dt>
<dd>
<div class="block">Method to start the offline run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/offlineTestImport.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.webServer.<a href="../vre/webServer/offlineTestImport.html" title="class in vre.webServer">offlineTestImport</a></dt>
<dd>
<div class="block">Main method to start import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/RunService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vre.webServer.<a href="../vre/webServer/RunService.html" title="class in vre.webServer">RunService</a></dt>
<dd>
<div class="block">Runs the service under the address given below.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
