<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Database Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util"><span class="typeNameLink">DatabaseConnection</span></a> - Class in <a href="../vre/tools/util/package-summary.html">vre.tools.util</a></dt>
<dd>
<div class="block">Database Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - Constructor for class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis"><span class="typeNameLink">DatabaseConnectionAdv</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Advanced methods for the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnectionAdv.html#DatabaseConnectionAdv--">DatabaseConnectionAdv()</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util"><span class="typeNameLink">DBCatParser</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Based on a string parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#DBCatParser--">DBCatParser()</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#DBCatParser-int-vre.analysis.DatabaseConnection-int-double-java.lang.String-int-java.lang.String-">DBCatParser(int, DatabaseConnection, int, double, String, int, String)</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">constructor for a regular parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#DBCatParser-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-boolean-">DBCatParser(int, DatabaseConnection, HashMap&lt;Integer, Integer&gt;, int, double, String, int, String, double, double, double, double, int, int, boolean)</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">constructor for a parser supporting subsampling and confidence prediction</div>
</dd>
<dt><a href="../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util"><span class="typeNameLink">DBErrorEstimator</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Error estimator of CoForest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBErrorEstimator.html#DBErrorEstimator-int-vre.analysis.DatabaseConnection-java.util.HashSet-java.util.HashMap-int-int-">DBErrorEstimator(int, DatabaseConnection, HashSet&lt;Integer&gt;, HashMap&lt;Integer, Integer&gt;, int, int)</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBErrorEstimator.html" title="class in vre.analysis.util">DBErrorEstimator</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util"><span class="typeNameLink">DBTextpassage</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Container for text passages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#DBTextpassage-java.lang.String-int:A-int:A-java.lang.String-">DBTextpassage(String, int[], int[], String)</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#DBTextpassage-java.lang.String-int:A-int:A-">DBTextpassage(String, int[], int[])</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#DBTextpassage--">DBTextpassage()</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/DicNER.html" title="class in vre.analysis"><span class="typeNameLink">DicNER</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Analyzer which uses dictionaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DicNER.html#DicNER-java.util.HashMap-">DicNER(HashMap&lt;String, String&gt;)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/DicNER.html" title="class in vre.analysis">DicNER</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis"><span class="typeNameLink">DocumentTags</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Contains the tags of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#DocumentTags-java.lang.Integer-java.lang.String-vre.analysis.DocumentTagsForWordWithWeights-">DocumentTags(Integer, String, DocumentTagsForWordWithWeights)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis"><span class="typeNameLink">DocumentTagsForWordWithWeights</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Contains the tags of the document assigning the corresponding weights to the words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#DocumentTagsForWordWithWeights-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.HashMap-java.util.HashSet-">DocumentTagsForWordWithWeights(TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;, TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;, TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;, TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;, HashMap&lt;Integer, WeightEntry&gt;, HashSet&lt;Integer&gt;)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/ImportCrowdflower.html#doimport-vre.analysis.DatabaseConnection-">doimport(DatabaseConnection)</a></span> - Method in class vre.util.<a href="../vre/util/ImportCrowdflower.html" title="class in vre.util">ImportCrowdflower</a></dt>
<dd>
<div class="block">Starts the import.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
