<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#ccmax">ccmax</a></span> - Static variable in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>
<div class="block">maximum number of entries per CrowdFlower line.</div>
</dd>
<dt><a href="../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util"><span class="typeNameLink">CFTableParser</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">A parser working on the Crowd Flower result table</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/CFTableParser.html#CFTableParser--">CFTableParser()</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/CFTableParser.html" title="class in vre.analysis.util">CFTableParser</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util"><span class="typeNameLink">Cfunit</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Crowd Flower unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#Cfunit-int-int-long-long-long-java.lang.String-double-int-int-int-int-java.lang.String-">Cfunit(int, int, long, long, long, String, double, int, int, int, int, String)</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombStepsI.html#cIDMapget-java.lang.String-">cIDMapget(String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer">CoCombStepsI</a></dt>
<dd>
<div class="block">get cID</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombStepsI.html#cIDMapput-java.lang.String-int-">cIDMapput(String, int)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer">CoCombStepsI</a></dt>
<dd>
<div class="block">Saves cID of current iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/AbstractAnalyzerExt.html#classify-int-java.lang.String-">classify(int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis">AbstractAnalyzerExt</a></dt>
<dd>
<div class="block">Runs one classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/CoForestOutputArgMaxNER.html#classify-int-java.lang.String-">classify(int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis">CoForestOutputArgMaxNER</a></dt>
<dd>
<div class="block">Runs one classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DicNER.html#classify-int-java.lang.String-">classify(int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DicNER.html" title="class in vre.analysis">DicNER</a></dt>
<dd>
<div class="block">Method for exact dictionary lookup</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DicNER.html#classify_-int-java.lang.String-">classify_(int, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DicNER.html" title="class in vre.analysis">DicNER</a></dt>
<dd>
<div class="block">Method for not exact dictionary lookup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#cml--">cml()</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#cml2--">cml2()</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#cml2o--">cml2o()</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#cml2r--">cml2r()</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#cml4--">cml4()</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vre/webServer/CoCombSteps.html" title="class in vre.webServer"><span class="typeNameLink">CoCombSteps</span></a> - Class in <a href="../vre/webServer/package-summary.html">vre.webServer</a></dt>
<dd>
<div class="block">Class holds different steps of the Co-Combination Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombSteps.html#CoCombSteps--">CoCombSteps()</a></span> - Constructor for class vre.webServer.<a href="../vre/webServer/CoCombSteps.html" title="class in vre.webServer">CoCombSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer"><span class="typeNameLink">CoCombStepsI</span></a> - Class in <a href="../vre/webServer/package-summary.html">vre.webServer</a></dt>
<dd>
<div class="block">Class for the Co-Combination steps in the iteration of the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombStepsI.html#CoCombStepsI-vre.analysis.ExtendedDatabaseConnection-int-boolean-boolean-">CoCombStepsI(ExtendedDatabaseConnection, int, boolean, boolean)</a></span> - Constructor for class vre.webServer.<a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer">CoCombStepsI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/CoForestIterationStatNER.html" title="class in vre.analysis"><span class="typeNameLink">CoForestIterationStatNER</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Iteration of the Co-Forest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/CoForestIterationStatNER.html#CoForestIterationStatNER-int-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-java.lang.String-double-boolean-">CoForestIterationStatNER(int, int, DatabaseConnection, HashMap&lt;Integer, Integer&gt;, int, double, String, int, String, double, double, double, double, int, int, String, double, boolean)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/CoForestIterationStatNER.html" title="class in vre.analysis">CoForestIterationStatNER</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis"><span class="typeNameLink">CoForestOutputArgMaxNER</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Final step in Co-Forest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/CoForestOutputArgMaxNER.html#CoForestOutputArgMaxNER-int-java.util.HashSet-int-vre.analysis.DatabaseConnection-int-double-java.lang.String-int-java.lang.String-double-">CoForestOutputArgMaxNER(int, HashSet&lt;Integer&gt;, int, DatabaseConnection, int, double, String, int, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis">CoForestOutputArgMaxNER</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/WebServiceMain.html#communicatorVRE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">communicatorVRE(String, String, String, String, String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/WebServiceMain.html" title="class in vre.webServer">WebServiceMain</a></dt>
<dd>
<div class="block">Communicator routine with the Virtual Research Environment (VRE).</div>
</dd>
<dt><a href="../vre/util/Configuration.html" title="class in vre.util"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../vre/util/package-summary.html">vre.util</a></dt>
<dd>
<div class="block">Reads the configuration file and returns elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class vre.util.<a href="../vre/util/Configuration.html" title="class in vre.util">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util"><span class="typeNameLink">ContentionPoint</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Representation of a contention point of Co-Testing 
 (Muslea, Ion, Minton, Steven und Knoblock, Craig A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#ContentionPoint-java.util.ArrayList-java.lang.String-int-int-int-int-int-">ContentionPoint(ArrayList&lt;Integer&gt;, String, int, int, int, int, int)</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#ContentionPoints-int-">ContentionPoints(int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vre/util/Convert.html" title="class in vre.util"><span class="typeNameLink">Convert</span></a> - Class in <a href="../vre/util/package-summary.html">vre.util</a></dt>
<dd>
<div class="block">Conversions for elements of the VREs programming language Tcl/Tk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Convert.html#Convert--">Convert()</a></span> - Constructor for class vre.util.<a href="../vre/util/Convert.html" title="class in vre.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#createNewDocument-java.lang.String-">createNewDocument(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Creates a new document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/AbstractAnalyzer.html#createSQL-vre.analysis.DatabaseConnection-java.lang.String-">createSQL(DatabaseConnection, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/AbstractAnalyzer.html" title="class in vre.analysis">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Creates SQL string.</div>
</dd>
<dt><a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd"><span class="typeNameLink">CrowdTemplateGenerator</span></a> - Class in <a href="../vre/tools/crowd/package-summary.html">vre.tools.crowd</a></dt>
<dd>
<div class="block">Generates the templates for the crowd-sourcing platform CrowdFlower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#CrowdTemplateGenerator--">CrowdTemplateGenerator()</a></span> - Constructor for class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/ResolveJsonToTable.html#customFormat-java.lang.String-double-">customFormat(String, double)</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/ResolveJsonToTable.html" title="class in vre.tools.crowd">ResolveJsonToTable</a></dt>
<dd>
<div class="block">Format a double value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
