<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o-java.lang.String-int-boolean-">o(String, int, boolean)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Method for general log command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o1-java.lang.String-">o1(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Shortcut for log level 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o1n-java.lang.String-">o1n(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Shortcut for log level 1 with no newline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o2-java.lang.String-">o2(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Shortcut for log level 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o2n-java.lang.String-">o2n(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Shortcut for log level 2 with no newline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o3-java.lang.String-">o3(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Shortcut for log level 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#o3n-java.lang.String-">o3n(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Shortcut for log level 3 with no newline.</div>
</dd>
<dt><a href="../vre/webServer/offlineTestCFmtw.html" title="class in vre.webServer"><span class="typeNameLink">offlineTestCFmtw</span></a> - Class in <a href="../vre/webServer/package-summary.html">vre.webServer</a></dt>
<dd>
<div class="block">Class for an offline test run of the Co-Combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/offlineTestCFmtw.html#offlineTestCFmtw--">offlineTestCFmtw()</a></span> - Constructor for class vre.webServer.<a href="../vre/webServer/offlineTestCFmtw.html" title="class in vre.webServer">offlineTestCFmtw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vre/webServer/offlineTestImport.html" title="class in vre.webServer"><span class="typeNameLink">offlineTestImport</span></a> - Class in <a href="../vre/webServer/package-summary.html">vre.webServer</a></dt>
<dd>
<div class="block">Class to run the import, without starting the whole server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/offlineTestImport.html#offlineTestImport--">offlineTestImport()</a></span> - Constructor for class vre.webServer.<a href="../vre/webServer/offlineTestImport.html" title="class in vre.webServer">offlineTestImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#otherweights">otherweights</a></span> - Variable in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">other weights assigned to this passage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
