<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../vre/tools/importer/ImportAnalysis.html" title="class in vre.tools.importer"><span class="typeNameLink">ImportAnalysis</span></a> - Class in <a href="../vre/tools/importer/package-summary.html">vre.tools.importer</a></dt>
<dd>
<div class="block">Import the results of an external analysis by the CrowdFlower users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/importer/ImportAnalysis.html#ImportAnalysis--">ImportAnalysis()</a></span> - Constructor for class vre.tools.importer.<a href="../vre/tools/importer/ImportAnalysis.html" title="class in vre.tools.importer">ImportAnalysis</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/tools/importer/ImportAnalysisTwitter.html" title="class in vre.tools.importer"><span class="typeNameLink">ImportAnalysisTwitter</span></a> - Class in <a href="../vre/tools/importer/package-summary.html">vre.tools.importer</a></dt>
<dd>
<div class="block">Import the results of an external analysis by the CrowdFlower users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/importer/ImportAnalysisTwitter.html#ImportAnalysisTwitter--">ImportAnalysisTwitter()</a></span> - Constructor for class vre.tools.importer.<a href="../vre/tools/importer/ImportAnalysisTwitter.html" title="class in vre.tools.importer">ImportAnalysisTwitter</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/util/ImportCrowdflower.html" title="class in vre.util"><span class="typeNameLink">ImportCrowdflower</span></a> - Class in <a href="../vre/util/package-summary.html">vre.util</a></dt>
<dd>
<div class="block">Imports the crowd flower data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/ImportCrowdflower.html#ImportCrowdflower--">ImportCrowdflower()</a></span> - Constructor for class vre.util.<a href="../vre/util/ImportCrowdflower.html" title="class in vre.util">ImportCrowdflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/importer/ImportAnalysis.html#importText-vre.analysis.ExtendedDatabaseConnection-java.lang.String-">importText(ExtendedDatabaseConnection, String)</a></span> - Method in class vre.tools.importer.<a href="../vre/tools/importer/ImportAnalysis.html" title="class in vre.tools.importer">ImportAnalysis</a></dt>
<dd>
<div class="block">Starts the import routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/importer/ImportAnalysisTwitter.html#importText-vre.analysis.DatabaseConnection-java.lang.Boolean-java.lang.String-java.lang.String-">importText(DatabaseConnection, Boolean, String, String)</a></span> - Method in class vre.tools.importer.<a href="../vre/tools/importer/ImportAnalysisTwitter.html" title="class in vre.tools.importer">ImportAnalysisTwitter</a></dt>
<dd>
<div class="block">Starts the import routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#insertintoCF-java.lang.String-java.lang.String-java.lang.String-">insertintoCF(String, String, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Insert values into CoComb table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#inSet-int-int-int-double-java.lang.String-">inSet(int, int, int, double, String)</a></span> - Static method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Checks if current document is in set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
