<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombStepsI.html#eget-java.lang.String-">eget(String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer">CoCombStepsI</a></dt>
<dd>
<div class="block">get error estimation</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombStepsI.html#eput-java.lang.String-double-">eput(String, double)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/CoCombStepsI.html" title="class in vre.webServer">CoCombStepsI</a></dt>
<dd>
<div class="block">Saves error estimation of current iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/WebServiceMain.html#execCoCombStatNER-java.lang.String-java.lang.String-java.lang.String-">execCoCombStatNER(String, String, String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/WebServiceMain.html" title="class in vre.webServer">WebServiceMain</a></dt>
<dd>
<div class="block">Execute the Co-Combination NER</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/WebServiceMain.html#execDicNER-java.lang.String-java.lang.String-java.lang.String-">execDicNER(String, String, String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/WebServiceMain.html" title="class in vre.webServer">WebServiceMain</a></dt>
<dd>
<div class="block">Execute a dictionary-based NER</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/WebServiceMain.html#execStatNER-java.lang.String-java.lang.String-java.lang.String-">execStatNER(String, String, String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/WebServiceMain.html" title="class in vre.webServer">WebServiceMain</a></dt>
<dd>
<div class="block">Execute a generic statistical NER</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>
<div class="block">Executes a SQL Query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Executes a SQL Query.</div>
</dd>
<dt><a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">ExtendedDatabaseConnection</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Database connection with extended methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#ExtendedDatabaseConnection--">ExtendedDatabaseConnection()</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#ExtendedDatabaseConnection-java.lang.String-java.lang.String-java.lang.String-">ExtendedDatabaseConnection(String, String, String)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/analysis/util/ExtendedStringParser.html" title="class in vre.analysis.util"><span class="typeNameLink">ExtendedStringParser</span></a>&lt;<a href="../vre/analysis/util/ExtendedStringParser.html" title="type parameter in ExtendedStringParser">H</a> extends com.aliasi.corpus.Handler&gt; - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Extensions to the StringParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ExtendedStringParser.html#ExtendedStringParser--">ExtendedStringParser()</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/ExtendedStringParser.html" title="class in vre.analysis.util">ExtendedStringParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
