<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/webServer/WebServiceMain.html#test-java.lang.String-">test(String)</a></span> - Method in class vre.webServer.<a href="../vre/webServer/WebServiceMain.html" title="class in vre.webServer">WebServiceMain</a></dt>
<dd>
<div class="block">Test routine for the webservice.</div>
</dd>
<dt><a href="../vre/analysis/util/TextAParser.html" title="class in vre.analysis.util"><span class="typeNameLink">TextAParser</span></a> - Class in <a href="../vre/analysis/util/package-summary.html">vre.analysis.util</a></dt>
<dd>
<div class="block">Parses text strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/TextAParser.html#TextAParser--">TextAParser()</a></span> - Constructor for class vre.analysis.util.<a href="../vre/analysis/util/TextAParser.html" title="class in vre.analysis.util">TextAParser</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd"><span class="typeNameLink">TextIDContainer</span></a> - Class in <a href="../vre/tools/crowd/package-summary.html">vre.tools.crowd</a></dt>
<dd>
<div class="block">Container for text parts of the hhp database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#TextIDContainer-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-java.lang.String-">TextIDContainer(Long, String, String, String, int, String, int, int, String)</a></span> - Constructor for class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#TextIDContainer--">TextIDContainer()</a></span> - Constructor for class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/util/DatabaseConnection.html#truncate_cfresult--">truncate_cfresult()</a></span> - Method in class vre.tools.util.<a href="../vre/tools/util/DatabaseConnection.html" title="class in vre.tools.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Deletes CrowdFlower result table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/CrowdTemplateGenerator.html#tsv--">tsv()</a></span> - Static method in class vre.tools.crowd.<a href="../vre/tools/crowd/CrowdTemplateGenerator.html" title="class in vre.tools.crowd">CrowdTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vre/tools/exporter/Twitterextporter.html" title="class in vre.tools.exporter"><span class="typeNameLink">Twitterextporter</span></a> - Class in <a href="../vre/tools/exporter/package-summary.html">vre.tools.exporter</a></dt>
<dd>
<div class="block">Class for an export of the Lowland results prepared for the vre database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/exporter/Twitterextporter.html#Twitterextporter--">Twitterextporter()</a></span> - Constructor for class vre.tools.exporter.<a href="../vre/tools/exporter/Twitterextporter.html" title="class in vre.tools.exporter">Twitterextporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
