<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#selectfromCF-java.lang.String-java.lang.String-">selectfromCF(String, String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">Gets values from CoComb table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#setCbMap-java.util.TreeMap-">setCbMap(TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#setCeMap-java.util.TreeMap-">setCeMap(TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setCfid-long-">setCfid(long)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setCfuserid-long-">setCfuserid(long)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Configuration.html#setConfigXml-java.lang.String-">setConfigXml(String)</a></span> - Static method in class vre.util.<a href="../vre/util/Configuration.html" title="class in vre.util">Configuration</a></dt>
<dd>
<div class="block">Parses the given XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#setD-vre.analysis.DocumentTagsForWordWithWeights-">setD(DocumentTagsForWordWithWeights)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/util/Log.html#setDetail-int-">setDetail(int)</a></span> - Static method in class vre.util.<a href="../vre/util/Log.html" title="class in vre.util">Log</a></dt>
<dd>
<div class="block">Setter for log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setDocID-int-">setDocID(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setDocID-int-">setDocID(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#setDUsers-java.util.HashSet-">setDUsers(HashSet&lt;Integer&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#setEnd-int:A-">setEnd(int[])</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#setID-java.lang.Integer-">setID(Integer)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#setLbMap-java.util.TreeMap-">setLbMap(TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#setLeMap-java.util.TreeMap-">setLeMap(TreeMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setLineid-java.lang.String-">setLineid(String)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTagsForWordWithWeights.html#setLWE-java.util.HashMap-">setLWE(HashMap&lt;Integer, WeightEntry&gt;)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBCatParser.html#setMycon-vre.analysis.DatabaseConnection-">setMycon(DatabaseConnection)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBCatParser.html" title="class in vre.analysis.util">DBCatParser</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/WeightEntry.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setObjid-java.lang.String-">setObjid(String)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/ExtendedDatabaseConnection.html#setP-int-">setP(int)</a></span> - Static method in class vre.analysis.<a href="../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setPageid-java.lang.String-">setPageid(String)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setPart-int-">setPart(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#setPartition-int-">setPartition(int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setPcb-int-">setPcb(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setPcb-int-">setPcb(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setPce-int-">setPce(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setPce-int-">setPce(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setPlb-int-">setPlb(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setPlb-int-">setPlb(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setPle-int-">setPle(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setPle-int-">setPle(int)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setPos-int-">setPos(int)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setSentenceid-int-">setSentenceid(int)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#setStart-int:A-">setStart(int[])</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setStyle-int-">setStyle(int)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DocumentTags.html#setText-java.lang.String-">setText(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setText-java.lang.String-">setText(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setTextid-java.lang.Long-">setTextid(Long)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setTid-long-">setTid(long)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/ContentionPoint.html#setTids-java.util.ArrayList-">setTids(ArrayList&lt;Integer&gt;)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/Cfunit.html#setTrust-double-">setTrust(double)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setType-java.lang.String-">setType(String)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/DatabaseConnection.html#setUser-int-">setUser(int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/WeightEntry.html#setUserw-int-">setUserw(int)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/util/DBTextpassage.html#setWeight-java.lang.String-">setWeight(String)</a></span> - Method in class vre.analysis.util.<a href="../vre/analysis/util/DBTextpassage.html" title="class in vre.analysis.util">DBTextpassage</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/WeightEntry.html#setWeight-java.lang.String-">setWeight(String)</a></span> - Method in class vre.analysis.<a href="../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/tools/crowd/TextIDContainer.html#setWord-java.lang.String-">setWord(String)</a></span> - Method in class vre.tools.crowd.<a href="../vre/tools/crowd/TextIDContainer.html" title="class in vre.tools.crowd">TextIDContainer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/webServer/CoCombSteps.html#start-int-java.lang.String-java.lang.String-vre.analysis.ExtendedDatabaseConnection-int-int-double-int-java.lang.String-java.lang.String-long-int-boolean-boolean-int-java.lang.String-double-int-java.util.HashSet-">start(int, String, String, ExtendedDatabaseConnection, int, int, double, int, String, String, long, int, boolean, boolean, int, String, double, int, HashSet&lt;Integer&gt;)</a></span> - Static method in class vre.webServer.<a href="../vre/webServer/CoCombSteps.html" title="class in vre.webServer">CoCombSteps</a></dt>
<dd>
<div class="block">Initial run of the Co-Combination algorithm.</div>
</dd>
<dt><a href="../vre/analysis/StatNER.html" title="class in vre.analysis"><span class="typeNameLink">StatNER</span></a> - Class in <a href="../vre/analysis/package-summary.html">vre.analysis</a></dt>
<dd>
<div class="block">Generates a statistical parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#StatNER-int-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER(int, DatabaseConnectionAdv, String, int, double, String, int, String, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">constructor for sourcetype "chunker"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#StatNER-int-int-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER(int, int, DatabaseConnectionAdv, String, int, double, String, int, String, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">constructor for sourcetype "con" database</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#StatNER-java.lang.String-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER(String, DatabaseConnectionAdv, String, int, double, String, int, String, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">constructor for sourcetype "chunker"</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#StatNER-int:A-int:A-vre.analysis.DatabaseConnectionAdv:A-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER(int[], int[], DatabaseConnectionAdv[], String, int, double, String, int, String, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">constructor for sourcetype "conmul": multiple databases</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#StatNER-int:A-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-double-">StatNER(int[], DatabaseConnectionAdv, String, int, double, String, String, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">constructor for sourcetype "cftable": Crowd Flower table</div>
</dd>
<dt><span class="memberNameLink"><a href="../vre/analysis/StatNER.html#StatNER-int-vre.analysis.DatabaseConnectionAdv-java.lang.String-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER(int, DatabaseConnectionAdv, String, String, int, double, String, int, String, String, double)</a></span> - Constructor for class vre.analysis.<a href="../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></dt>
<dd>
<div class="block">constructor for sourcetype "file": direct loading of chunker model file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
