<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>CoForestIterationStatNER</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoForestIterationStatNER";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoForestIterationStatNER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/CoForestIterationStatNER.html" target="_top">Frames</a></li>
<li><a href="CoForestIterationStatNER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis</div>
<h2 title="Class CoForestIterationStatNER" class="title">Class CoForestIterationStatNER</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vre/analysis/AbstractAnalyzer.html" title="class in vre.analysis">vre.analysis.AbstractAnalyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis">vre.analysis.AbstractAnalyzerExt</a></li>
<li>
<ul class="inheritance">
<li>vre.analysis.CoForestIterationStatNER</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoForestIterationStatNER</span>
extends <a href="../../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis">AbstractAnalyzerExt</a></pre>
<div class="block">Iteration of the Co-Forest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.
  In: Trans. Sys. Man Cyber. Part A 37.6, S. 1088–1098. issn: 1083-
  4427. doi: 10.1109/TSMCA.2007.904745) algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/analysis/CoForestIterationStatNER.html#CoForestIterationStatNER-int-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-java.lang.String-double-boolean-">CoForestIterationStatNER</a></span>(int&nbsp;vID,
                        int&nbsp;cID,
                        <a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;con,
                        java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;highestcIDMapt,
                        int&nbsp;partition,
                        double&nbsp;ts,
                        java.lang.String&nbsp;developmentortest,
                        int&nbsp;level,
                        java.lang.String&nbsp;usertype,
                        double&nbsp;eSubit,
                        double&nbsp;eSubitPrev,
                        double&nbsp;WSubitPrev,
                        double&nbsp;confidenceThreshold,
                        int&nbsp;viewsize,
                        int&nbsp;initcID,
                        java.lang.String&nbsp;classifiertype,
                        double&nbsp;minConf,
                        boolean&nbsp;subsamplingAndConfidence)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/CoForestIterationStatNER.html#getW--">getW</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vre.analysis.AbstractAnalyzerExt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis">AbstractAnalyzerExt</a></h3>
<code><a href="../../vre/analysis/AbstractAnalyzerExt.html#classify-int-java.lang.String-">classify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vre.analysis.AbstractAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/AbstractAnalyzer.html" title="class in vre.analysis">AbstractAnalyzer</a></h3>
<code><a href="../../vre/analysis/AbstractAnalyzer.html#createSQL-vre.analysis.DatabaseConnection-java.lang.String-">createSQL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoForestIterationStatNER-int-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoForestIterationStatNER</h4>
<pre>public&nbsp;CoForestIterationStatNER(int&nbsp;vID,
                                int&nbsp;cID,
                                <a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;con,
                                java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;highestcIDMapt,
                                int&nbsp;partition,
                                double&nbsp;ts,
                                java.lang.String&nbsp;developmentortest,
                                int&nbsp;level,
                                java.lang.String&nbsp;usertype,
                                double&nbsp;eSubit,
                                double&nbsp;eSubitPrev,
                                double&nbsp;WSubitPrev,
                                double&nbsp;confidenceThreshold,
                                int&nbsp;viewsize,
                                int&nbsp;initcID,
                                java.lang.String&nbsp;classifiertype,
                                double&nbsp;minConf,
                                boolean&nbsp;subsamplingAndConfidence)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vID</code> - </dd>
<dd><code>cID</code> - </dd>
<dd><code>con</code> - </dd>
<dd><code>highestcIDMapt</code> - </dd>
<dd><code>partition</code> - </dd>
<dd><code>ts</code> - </dd>
<dd><code>developmentortest</code> - </dd>
<dd><code>level</code> - </dd>
<dd><code>usertype</code> - </dd>
<dd><code>eSubit</code> - </dd>
<dd><code>eSubitPrev</code> - </dd>
<dd><code>WSubitPrev</code> - </dd>
<dd><code>confidenceThreshold</code> - </dd>
<dd><code>viewsize</code> - </dd>
<dd><code>initcID</code> - </dd>
<dd><code>classifiertype</code> - </dd>
<dd><code>minConf</code> - </dd>
<dd><code>subsamplingAndConfidence</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;double&nbsp;getW()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WSubit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoForestIterationStatNER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/CoForestIterationStatNER.html" target="_top">Frames</a></li>
<li><a href="CoForestIterationStatNER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
