<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>DatabaseConnection</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis</div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.analysis.DatabaseConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends java.lang.Object</pre>
<div class="block">Database Connection. This program is designed to run with a variant of the
 Database of the virtual research environment: Research Network and
 Database system for the Collaborative Research Center CRC 600 Strangers and
 Poor People by the Trier Center for Digital Humanities, Research Center
 Europe, Service Center eSciences at Trier University.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#golddb">golddb</a></span></code>
<div class="block">name of gold database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.util.HashSet&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#guList">guList</a></span></code>
<div class="block">list containing user groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#processdb">processdb</a></span></code>
<div class="block">name of process database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#user">user</a></span></code>
<div class="block">user ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a SQL Query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getCategoriesbyCID-java.lang.Integer-">getCategoriesbyCID</a></span>(java.lang.Integer&nbsp;cID)</code>
<div class="block">Builds a dictionary by given category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getCFdocIDs--">getCFdocIDs</a></span>()</code>
<div class="block">Gets document ID, which have Crowd Flower results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getCFTextpassages-int-">getCFTextpassages</a></span>(int&nbsp;docID)</code>
<div class="block">Gets Crowd Flower units for one document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Long,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getCFTextpassageWeight-int-int-long-">getCFTextpassageWeight</a></span>(int&nbsp;docID,
                      int&nbsp;part,
                      long&nbsp;tid)</code>
<div class="block">Gets the weights of one textpassage in the Crowd Flower table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getChunkerNamebyID-java.lang.Integer-">getChunkerNamebyID</a></span>(java.lang.Integer&nbsp;cID)</code>
<div class="block">Gets name of the chunker by category ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getCountUserforDocID-int-int-int-java.lang.String-">getCountUserforDocID</a></span>(int&nbsp;dID,
                    int&nbsp;cID,
                    int&nbsp;uID,
                    java.lang.String&nbsp;usertype)</code>
<div class="block">Count users per document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcID-java.lang.Integer-java.lang.Integer-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcID</a></span>(java.lang.Integer&nbsp;mID,
                    java.lang.Integer&nbsp;cID,
                    int&nbsp;partition,
                    double&nbsp;ts,
                    java.lang.String&nbsp;setname,
                    java.lang.String&nbsp;usertype,
                    long&nbsp;uID)</code>
<div class="block">Gets Documents by folder ID and list of category IDs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcIDs-java.lang.Integer-java.util.ArrayList-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcIDs</a></span>(java.lang.Integer&nbsp;mID,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cIDList,
                     int&nbsp;partition,
                     double&nbsp;ts,
                     java.lang.String&nbsp;setname,
                     java.lang.String&nbsp;usertype,
                     long&nbsp;uID)</code>
<div class="block">Gets Documents by folder ID and list of category IDs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-java.util.ArrayList-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cIDList,
                                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dIDList,
                                 int&nbsp;uID,
                                 int&nbsp;level,
                                 java.lang.String&nbsp;usertype,
                                 java.lang.String&nbsp;otherdb)</code>
<div class="block">Gets taggings (with score) per document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-int-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights</a></span>(int&nbsp;cID,
                                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dIDList,
                                 int&nbsp;uID,
                                 int&nbsp;level,
                                 java.lang.String&nbsp;usertype,
                                 java.lang.String&nbsp;otherdb)</code>
<div class="block">Gets taggings (with score) per document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getDocumentTextbydocID-java.lang.Integer-">getDocumentTextbydocID</a></span>(java.lang.Integer&nbsp;docID)</code>
<div class="block">Gets document text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getKRSql-int-java.lang.String-">getKRSql</a></span>(int&nbsp;level,
        java.lang.String&nbsp;otherdb)</code>
<div class="block">Gets part of SQL Query to join with a gold database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getNextID-java.lang.String-">getNextID</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Gets next ID of table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getTagsForWord-int-int-int-int-int-int-">getTagsForWord</a></span>(int&nbsp;cID,
              int&nbsp;dID,
              int&nbsp;sentence,
              int&nbsp;startOfToken,
              int&nbsp;endOfToken,
              int&nbsp;uID)</code>
<div class="block">Gets taggings for a word.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getTagsForWordWithWeights-int-int-int-int-int-int-int-">getTagsForWordWithWeights</a></span>(int&nbsp;cID,
                         int&nbsp;dID,
                         int&nbsp;sentence,
                         int&nbsp;startOfToken,
                         int&nbsp;endOfToken,
                         int&nbsp;uID,
                         int&nbsp;level)</code>
<div class="block">Gets taggings (with score) for a word.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getUser--">getUser</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#getUsersOfCategory-int-java.lang.String-">getUsersOfCategory</a></span>(int&nbsp;cID,
                  java.lang.String&nbsp;usertype)</code>
<div class="block">Gets users involved to create a category.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#inSet-int-int-int-double-java.lang.String-">inSet</a></span>(int&nbsp;partition,
     int&nbsp;dCnt,
     int&nbsp;sumdocs,
     double&nbsp;ts,
     java.lang.String&nbsp;setname)</code>
<div class="block">Checks if current document is in set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnection.html#setUser-int-">setUser</a></span>(int&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;int user</pre>
<div class="block">user ID</div>
</li>
</ul>
<a name="processdb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processdb</h4>
<pre>public&nbsp;java.lang.String processdb</pre>
<div class="block">name of process database</div>
</li>
</ul>
<a name="golddb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golddb</h4>
<pre>public&nbsp;java.lang.String golddb</pre>
<div class="block">name of gold database</div>
</li>
</ul>
<a name="guList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashSet&lt;java.lang.Integer&gt;&gt; guList</pre>
<div class="block">list containing user groups</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentsbymIDcID-java.lang.Integer-java.lang.Integer-int-double-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentsbymIDcID</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getDocumentsbymIDcID(java.lang.Integer&nbsp;mID,
                                                                                  java.lang.Integer&nbsp;cID,
                                                                                  int&nbsp;partition,
                                                                                  double&nbsp;ts,
                                                                                  java.lang.String&nbsp;setname,
                                                                                  java.lang.String&nbsp;usertype,
                                                                                  long&nbsp;uID)</pre>
<div class="block">Gets Documents by folder ID and list of category IDs.
 (set mID = cID = 0 for all documents)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mID</code> - folder ID in the VRE</dd>
<dd><code>cID</code> - category ID</dd>
<dd><code>partition</code> - partition of the data (for evaluation runs)</dd>
<dd><code>ts</code> - size of the training set (for evaluation runs)</dd>
<dd><code>setname</code> - training set, development or test (for evaluation runs)</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>uID</code> - user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map</dd>
</dl>
</li>
</ul>
<a name="getDocumentsbymIDcIDs-java.lang.Integer-java.util.ArrayList-int-double-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentsbymIDcIDs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getDocumentsbymIDcIDs(java.lang.Integer&nbsp;mID,
                                                                                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cIDList,
                                                                                   int&nbsp;partition,
                                                                                   double&nbsp;ts,
                                                                                   java.lang.String&nbsp;setname,
                                                                                   java.lang.String&nbsp;usertype,
                                                                                   long&nbsp;uID)</pre>
<div class="block">Gets Documents by folder ID and list of category IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mID</code> - folder ID in the VRE</dd>
<dd><code>cIDList</code> - list of category IDs</dd>
<dd><code>partition</code> - partition of the data (for evaluation runs)</dd>
<dd><code>ts</code> - size of the training set (for evaluation runs)</dd>
<dd><code>setname</code> - training set, development or test (for evaluation runs)</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>uID</code> - user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map</dd>
</dl>
</li>
</ul>
<a name="inSet-int-int-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSet</h4>
<pre>public static&nbsp;boolean&nbsp;inSet(int&nbsp;partition,
                            int&nbsp;dCnt,
                            int&nbsp;sumdocs,
                            double&nbsp;ts,
                            java.lang.String&nbsp;setname)</pre>
<div class="block">Checks if current document is in set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - partition of the data (for evaluation runs)</dd>
<dd><code>dCnt</code> - document count</dd>
<dd><code>sumdocs</code> - document sum</dd>
<dd><code>ts</code> - size of the training set (for evaluation runs)</dd>
<dd><code>setname</code> - training set, development or test (for evaluation runs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, if document is in set</dd>
</dl>
</li>
</ul>
<a name="getDocumentTextbydocID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTextbydocID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentTextbydocID(java.lang.Integer&nbsp;docID)</pre>
<div class="block">Gets document text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - document ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text</dd>
</dl>
</li>
</ul>
<a name="getCategoriesbyCID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesbyCID</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCategoriesbyCID(java.lang.Integer&nbsp;cID)</pre>
<div class="block">Builds a dictionary by given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map of string dictionary entries</dd>
</dl>
</li>
</ul>
<a name="getCountUserforDocID-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountUserforDocID</h4>
<pre>public&nbsp;int&nbsp;getCountUserforDocID(int&nbsp;dID,
                                int&nbsp;cID,
                                int&nbsp;uID,
                                java.lang.String&nbsp;usertype)</pre>
<div class="block">Count users per document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>dID</code> - document ID</dd>
<dd><code>uID</code> - user ID</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count users per document</dd>
</dl>
</li>
</ul>
<a name="getTagsForWord-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsForWord</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getTagsForWord(int&nbsp;cID,
                                                          int&nbsp;dID,
                                                          int&nbsp;sentence,
                                                          int&nbsp;startOfToken,
                                                          int&nbsp;endOfToken,
                                                          int&nbsp;uID)</pre>
<div class="block">Gets taggings for a word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>dID</code> - document ID</dd>
<dd><code>sentence</code> - sentence ID</dd>
<dd><code>startOfToken</code> - start position</dd>
<dd><code>endOfToken</code> - end position</dd>
<dd><code>uID</code> - user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash set</dd>
</dl>
</li>
</ul>
<a name="getTagsForWordWithWeights-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsForWordWithWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getTagsForWordWithWeights(int&nbsp;cID,
                                                                                                                           int&nbsp;dID,
                                                                                                                           int&nbsp;sentence,
                                                                                                                           int&nbsp;startOfToken,
                                                                                                                           int&nbsp;endOfToken,
                                                                                                                           int&nbsp;uID,
                                                                                                                           int&nbsp;level)</pre>
<div class="block">Gets taggings (with score) for a word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>dID</code> - document ID</dd>
<dd><code>sentence</code> - sentence ID</dd>
<dd><code>startOfToken</code> - start position</dd>
<dd><code>endOfToken</code> - end position</dd>
<dd><code>uID</code> - user ID</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map</dd>
</dl>
</li>
</ul>
<a name="getDocumentTagsForWordWithWeights-int-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTagsForWordWithWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a>&gt;&nbsp;getDocumentTagsForWordWithWeights(int&nbsp;cID,
                                                                                                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dIDList,
                                                                                                             int&nbsp;uID,
                                                                                                             int&nbsp;level,
                                                                                                             java.lang.String&nbsp;usertype,
                                                                                                             java.lang.String&nbsp;otherdb)</pre>
<div class="block">Gets taggings (with score) per document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>dIDList</code> - list of document IDs</dd>
<dd><code>uID</code> - user ID</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>otherdb</code> - database to check with gold values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map</dd>
</dl>
</li>
</ul>
<a name="getKRSql-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKRSql</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKRSql(int&nbsp;level,
                                   java.lang.String&nbsp;otherdb)</pre>
<div class="block">Gets part of SQL Query to join with a gold database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dd><code>otherdb</code> - database to check with gold values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>part of SQL Query</dd>
</dl>
</li>
</ul>
<a name="getDocumentTagsForWordWithWeights-java.util.ArrayList-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTagsForWordWithWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a>&gt;&nbsp;getDocumentTagsForWordWithWeights(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cIDList,
                                                                                                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dIDList,
                                                                                                             int&nbsp;uID,
                                                                                                             int&nbsp;level,
                                                                                                             java.lang.String&nbsp;usertype,
                                                                                                             java.lang.String&nbsp;otherdb)</pre>
<div class="block">Gets taggings (with score) per document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cIDList</code> - list of category IDs</dd>
<dd><code>dIDList</code> - list of document IDs</dd>
<dd><code>uID</code> - user ID</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dd><code>otherdb</code> - database to check with gold values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map</dd>
</dl>
</li>
</ul>
<a name="getUsersOfCategory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersOfCategory</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getUsersOfCategory(int&nbsp;cID,
                                                               java.lang.String&nbsp;usertype)</pre>
<div class="block">Gets users involved to create a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>usertype</code> - type of user (for evaluation runs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of user IDs</dd>
</dl>
</li>
</ul>
<a name="getChunkerNamebyID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkerNamebyID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChunkerNamebyID(java.lang.Integer&nbsp;cID)</pre>
<div class="block">Gets name of the chunker by category ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chunker name</dd>
</dl>
</li>
</ul>
<a name="getCFdocIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFdocIDs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCFdocIDs()</pre>
<div class="block">Gets document ID, which have Crowd Flower results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of document IDs</dd>
</dl>
</li>
</ul>
<a name="getCFTextpassages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFTextpassages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vre/analysis/util/Cfunit.html" title="class in vre.analysis.util">Cfunit</a>&gt;&nbsp;getCFTextpassages(int&nbsp;docID)</pre>
<div class="block">Gets Crowd Flower units for one document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - document ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Crowd Flower units</dd>
</dl>
</li>
</ul>
<a name="getCFTextpassageWeight-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFTextpassageWeight</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Long,java.lang.Double&gt;&nbsp;getCFTextpassageWeight(int&nbsp;docID,
                                                                                 int&nbsp;part,
                                                                                 long&nbsp;tid)</pre>
<div class="block">Gets the weights of one textpassage in the Crowd Flower table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - document ID</dd>
<dd><code>part</code> - number of passage</dd>
<dd><code>tid</code> - textpassage id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map with key user ID and value Crowd Flower trust</dd>
</dl>
</li>
</ul>
<a name="getNextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextID</h4>
<pre>public&nbsp;int&nbsp;getNextID(java.lang.String&nbsp;table)</pre>
<div class="block">Gets next ID of table.
 To be implemented in derived class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next ID</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;void&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block">Executes a SQL Query.
 To be implemented in derived class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL Query</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;int&nbsp;getUser()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
<a name="setUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(int&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
