<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>DatabaseConnectionAdv</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnectionAdv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnectionAdv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/DicNER.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/DatabaseConnectionAdv.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionAdv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vre.analysis.DatabaseConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis</div>
<h2 title="Class DatabaseConnectionAdv" class="title">Class DatabaseConnectionAdv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">vre.analysis.DatabaseConnection</a></li>
<li>
<ul class="inheritance">
<li>vre.analysis.DatabaseConnectionAdv</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnectionAdv</span>
extends <a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></pre>
<div class="block">Advanced methods for the database connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vre.analysis.DatabaseConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></h3>
<code><a href="../../vre/analysis/DatabaseConnection.html#golddb">golddb</a>, <a href="../../vre/analysis/DatabaseConnection.html#guList">guList</a>, <a href="../../vre/analysis/DatabaseConnection.html#processdb">processdb</a>, <a href="../../vre/analysis/DatabaseConnection.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnectionAdv.html#DatabaseConnectionAdv--">DatabaseConnectionAdv</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnectionAdv.html#getTagsForWord-int-int-int-int-int-int-">getTagsForWord</a></span>(int&nbsp;cID,
              int&nbsp;dID,
              int&nbsp;sentence,
              int&nbsp;startOfToken,
              int&nbsp;endOfToken,
              int&nbsp;uID)</code>
<div class="block">Gets taggings for a word.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DatabaseConnectionAdv.html#getTagsForWordWithWeights-int-int-int-int-int-int-">getTagsForWordWithWeights</a></span>(int&nbsp;cID,
                         int&nbsp;dID,
                         int&nbsp;sentence,
                         int&nbsp;startOfToken,
                         int&nbsp;endOfToken,
                         int&nbsp;uID)</code>
<div class="block">Gets taggings (with score) for a word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vre.analysis.DatabaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></h3>
<code><a href="../../vre/analysis/DatabaseConnection.html#executeQuery-java.lang.String-">executeQuery</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCategoriesbyCID-java.lang.Integer-">getCategoriesbyCID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCFdocIDs--">getCFdocIDs</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCFTextpassages-int-">getCFTextpassages</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCFTextpassageWeight-int-int-long-">getCFTextpassageWeight</a>, <a href="../../vre/analysis/DatabaseConnection.html#getChunkerNamebyID-java.lang.Integer-">getChunkerNamebyID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCountUserforDocID-int-int-int-java.lang.String-">getCountUserforDocID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcID-java.lang.Integer-java.lang.Integer-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcIDs-java.lang.Integer-java.util.ArrayList-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcIDs</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-java.util.ArrayList-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-int-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentTextbydocID-java.lang.Integer-">getDocumentTextbydocID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getKRSql-int-java.lang.String-">getKRSql</a>, <a href="../../vre/analysis/DatabaseConnection.html#getNextID-java.lang.String-">getNextID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getTagsForWordWithWeights-int-int-int-int-int-int-int-">getTagsForWordWithWeights</a>, <a href="../../vre/analysis/DatabaseConnection.html#getUser--">getUser</a>, <a href="../../vre/analysis/DatabaseConnection.html#getUsersOfCategory-int-java.lang.String-">getUsersOfCategory</a>, <a href="../../vre/analysis/DatabaseConnection.html#inSet-int-int-int-double-java.lang.String-">inSet</a>, <a href="../../vre/analysis/DatabaseConnection.html#setUser-int-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnectionAdv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnectionAdv</h4>
<pre>public&nbsp;DatabaseConnectionAdv()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagsForWord-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsForWord</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getTagsForWord(int&nbsp;cID,
                                                          int&nbsp;dID,
                                                          int&nbsp;sentence,
                                                          int&nbsp;startOfToken,
                                                          int&nbsp;endOfToken,
                                                          int&nbsp;uID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../vre/analysis/DatabaseConnection.html#getTagsForWord-int-int-int-int-int-int-">DatabaseConnection</a></code></span></div>
<div class="block">Gets taggings for a word.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../vre/analysis/DatabaseConnection.html#getTagsForWord-int-int-int-int-int-int-">getTagsForWord</a></code>&nbsp;in class&nbsp;<code><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>dID</code> - document ID</dd>
<dd><code>sentence</code> - sentence ID</dd>
<dd><code>startOfToken</code> - start position</dd>
<dd><code>endOfToken</code> - end position</dd>
<dd><code>uID</code> - user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash set</dd>
</dl>
</li>
</ul>
<a name="getTagsForWordWithWeights-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagsForWordWithWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getTagsForWordWithWeights(int&nbsp;cID,
                                                                                                                           int&nbsp;dID,
                                                                                                                           int&nbsp;sentence,
                                                                                                                           int&nbsp;startOfToken,
                                                                                                                           int&nbsp;endOfToken,
                                                                                                                           int&nbsp;uID)</pre>
<div class="block">Gets taggings (with score) for a word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - category ID</dd>
<dd><code>dID</code> - document ID</dd>
<dd><code>sentence</code> - sentence ID</dd>
<dd><code>startOfToken</code> - start position</dd>
<dd><code>endOfToken</code> - end position</dd>
<dd><code>uID</code> - user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConnectionAdv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/DicNER.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/DatabaseConnectionAdv.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionAdv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vre.analysis.DatabaseConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
