<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>DocumentTagsForWordWithWeights</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentTagsForWordWithWeights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTagsForWordWithWeights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/DocumentTags.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/DocumentTagsForWordWithWeights.html" target="_top">Frames</a></li>
<li><a href="DocumentTagsForWordWithWeights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis</div>
<h2 title="Class DocumentTagsForWordWithWeights" class="title">Class DocumentTagsForWordWithWeights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.analysis.DocumentTagsForWordWithWeights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentTagsForWordWithWeights</span>
extends java.lang.Object</pre>
<div class="block">Contains the tags of the document assigning the corresponding weights to the words.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#DocumentTagsForWordWithWeights-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.HashMap-java.util.HashSet-">DocumentTagsForWordWithWeights</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;lbMap,
                              java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;cbMap,
                              java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;leMap,
                              java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;ceMap,
                              java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;lwe,
                              java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;dusers)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getCbMap--">getCbMap</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getCeMap--">getCeMap</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getDUsers--">getDUsers</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getLbMap--">getLbMap</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getLeMap--">getLeMap</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getLWE--">getLWE</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#getWeightEntryKeys-int-int-int-int-">getWeightEntryKeys</a></span>(int&nbsp;lb,
                  int&nbsp;cb,
                  int&nbsp;le,
                  int&nbsp;ce)</code>
<div class="block">Gets the weight entries for given position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#setCbMap-java.util.TreeMap-">setCbMap</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;cbMap)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#setCeMap-java.util.TreeMap-">setCeMap</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;ceMap)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#setDUsers-java.util.HashSet-">setDUsers</a></span>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;users)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#setLbMap-java.util.TreeMap-">setLbMap</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;lbMap)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#setLeMap-java.util.TreeMap-">setLeMap</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;leMap)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html#setLWE-java.util.HashMap-">setLWE</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;lwe)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTagsForWordWithWeights-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.HashMap-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTagsForWordWithWeights</h4>
<pre>public&nbsp;DocumentTagsForWordWithWeights(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;lbMap,
                                      java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;cbMap,
                                      java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;leMap,
                                      java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;ceMap,
                                      java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;lwe,
                                      java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;dusers)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbMap</code> - </dd>
<dd><code>cbMap</code> - </dd>
<dd><code>leMap</code> - </dd>
<dd><code>ceMap</code> - </dd>
<dd><code>lwe</code> - </dd>
<dd><code>dusers</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLbMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getLbMap()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lbMap</dd>
</dl>
</li>
</ul>
<a name="setLbMap-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbMap</h4>
<pre>public&nbsp;void&nbsp;setLbMap(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;lbMap)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getCbMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getCbMap()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cbMap</dd>
</dl>
</li>
</ul>
<a name="setCbMap-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCbMap</h4>
<pre>public&nbsp;void&nbsp;setCbMap(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;cbMap)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getLeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getLeMap()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leMap</dd>
</dl>
</li>
</ul>
<a name="setLeMap-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeMap</h4>
<pre>public&nbsp;void&nbsp;setLeMap(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;leMap)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getCeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getCeMap()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ceMap</dd>
</dl>
</li>
</ul>
<a name="setCeMap-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeMap</h4>
<pre>public&nbsp;void&nbsp;setCeMap(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;ceMap)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ceMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getLWE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLWE</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;getLWE()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lWE</dd>
</dl>
</li>
</ul>
<a name="setLWE-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLWE</h4>
<pre>public&nbsp;void&nbsp;setLWE(java.util.HashMap&lt;java.lang.Integer,<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;lwe)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lwe</code> - </dd>
</dl>
</li>
</ul>
<a name="getWeightEntryKeys-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightEntryKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;getWeightEntryKeys(int&nbsp;lb,
                                                           int&nbsp;cb,
                                                           int&nbsp;le,
                                                           int&nbsp;ce)</pre>
<div class="block">Gets the weight entries for given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lb</code> - line begin</dd>
<dd><code>cb</code> - char begin</dd>
<dd><code>le</code> - line end</dd>
<dd><code>ce</code> - char end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with weights</dd>
</dl>
</li>
</ul>
<a name="getDUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDUsers</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getDUsers()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users of document</dd>
</dl>
</li>
</ul>
<a name="setDUsers-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDUsers</h4>
<pre>public&nbsp;void&nbsp;setDUsers(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;users)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTagsForWordWithWeights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/DocumentTags.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/DocumentTagsForWordWithWeights.html" target="_top">Frames</a></li>
<li><a href="DocumentTagsForWordWithWeights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
