<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>ExtendedDatabaseConnection</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedDatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedDatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/StatNER.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/ExtendedDatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="ExtendedDatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vre.analysis.DatabaseConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.analysis</div>
<h2 title="Class ExtendedDatabaseConnection" class="title">Class ExtendedDatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">vre.analysis.DatabaseConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">vre.analysis.DatabaseConnectionAdv</a></li>
<li>
<ul class="inheritance">
<li>vre.analysis.ExtendedDatabaseConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedDatabaseConnection</span>
extends <a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></pre>
<div class="block">Database connection with extended methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vre.analysis.DatabaseConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></h3>
<code><a href="../../vre/analysis/DatabaseConnection.html#golddb">golddb</a>, <a href="../../vre/analysis/DatabaseConnection.html#guList">guList</a>, <a href="../../vre/analysis/DatabaseConnection.html#processdb">processdb</a>, <a href="../../vre/analysis/DatabaseConnection.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#ExtendedDatabaseConnection--">ExtendedDatabaseConnection</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#ExtendedDatabaseConnection-java.lang.String-java.lang.String-java.lang.String-">ExtendedDatabaseConnection</a></span>(java.lang.String&nbsp;db,
                          java.lang.String&nbsp;dbuser,
                          java.lang.String&nbsp;pwd)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#addCategory-java.lang.String-">addCategory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a category entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#ContentionPoints-int-">ContentionPoints</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#createNewDocument-java.lang.String-">createNewDocument</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes a SQL Query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#getCategoriesofIteration-int-">getCategoriesofIteration</a></span>(int&nbsp;t)</code>
<div class="block">Gets categories which are involved in the current iteration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#getIntFromSQL-java.lang.String-">getIntFromSQL</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Shortcut to read integer values from SQL Query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#getNextID-java.lang.String-">getNextID</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Gets next ID of table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#getP--">getP</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#getStringFromSQL-java.lang.String-">getStringFromSQL</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Shortcut to read string values from SQL Query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#getTextpassagesofIteration-int-java.util.ArrayList-int-">getTextpassagesofIteration</a></span>(int&nbsp;t,
                          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cIDList,
                          int&nbsp;level)</code>
<div class="block">Gets textpassages of the current iteration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#gettpsql-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">gettpsql</a></span>(java.lang.String&nbsp;sqlin1,
        int&nbsp;t1ID,
        java.lang.String&nbsp;sqlin2,
        java.lang.String&nbsp;db1,
        java.lang.String&nbsp;db2,
        int&nbsp;level)</code>
<div class="block">Gets sql string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#insertintoCF-java.lang.String-java.lang.String-java.lang.String-">insertintoCF</a></span>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;tab,
            java.lang.String&nbsp;i)</code>
<div class="block">Insert values into CoComb table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#relabelTIDs-java.util.ArrayList-java.lang.String-int-int-">relabelTIDs</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids,
           java.lang.String&nbsp;label,
           int&nbsp;docID,
           int&nbsp;level)</code>
<div class="block">Active learning: Relabel textpassages, to the oracles answer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#removeTIDs-java.util.ArrayList-int-">removeTIDs</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids,
          int&nbsp;level)</code>
<div class="block">Active learning: Remove textpassages, the oracle denied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#selectfromCF-java.lang.String-java.lang.String-">selectfromCF</a></span>(java.lang.String&nbsp;tab,
            java.lang.String&nbsp;s)</code>
<div class="block">Gets values from CoComb table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vre/analysis/ExtendedDatabaseConnection.html#setP-int-">setP</a></span>(int&nbsp;p)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vre.analysis.DatabaseConnectionAdv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></h3>
<code><a href="../../vre/analysis/DatabaseConnectionAdv.html#getTagsForWord-int-int-int-int-int-int-">getTagsForWord</a>, <a href="../../vre/analysis/DatabaseConnectionAdv.html#getTagsForWordWithWeights-int-int-int-int-int-int-">getTagsForWordWithWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vre.analysis.DatabaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vre.analysis.<a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></h3>
<code><a href="../../vre/analysis/DatabaseConnection.html#getCategoriesbyCID-java.lang.Integer-">getCategoriesbyCID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCFdocIDs--">getCFdocIDs</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCFTextpassages-int-">getCFTextpassages</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCFTextpassageWeight-int-int-long-">getCFTextpassageWeight</a>, <a href="../../vre/analysis/DatabaseConnection.html#getChunkerNamebyID-java.lang.Integer-">getChunkerNamebyID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getCountUserforDocID-int-int-int-java.lang.String-">getCountUserforDocID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcID-java.lang.Integer-java.lang.Integer-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentsbymIDcIDs-java.lang.Integer-java.util.ArrayList-int-double-java.lang.String-java.lang.String-long-">getDocumentsbymIDcIDs</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-java.util.ArrayList-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentTagsForWordWithWeights-int-java.util.ArrayList-int-int-java.lang.String-java.lang.String-">getDocumentTagsForWordWithWeights</a>, <a href="../../vre/analysis/DatabaseConnection.html#getDocumentTextbydocID-java.lang.Integer-">getDocumentTextbydocID</a>, <a href="../../vre/analysis/DatabaseConnection.html#getKRSql-int-java.lang.String-">getKRSql</a>, <a href="../../vre/analysis/DatabaseConnection.html#getTagsForWordWithWeights-int-int-int-int-int-int-int-">getTagsForWordWithWeights</a>, <a href="../../vre/analysis/DatabaseConnection.html#getUser--">getUser</a>, <a href="../../vre/analysis/DatabaseConnection.html#getUsersOfCategory-int-java.lang.String-">getUsersOfCategory</a>, <a href="../../vre/analysis/DatabaseConnection.html#inSet-int-int-int-double-java.lang.String-">inSet</a>, <a href="../../vre/analysis/DatabaseConnection.html#setUser-int-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedDatabaseConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedDatabaseConnection</h4>
<pre>public&nbsp;ExtendedDatabaseConnection()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="ExtendedDatabaseConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedDatabaseConnection</h4>
<pre>public&nbsp;ExtendedDatabaseConnection(java.lang.String&nbsp;db,
                                  java.lang.String&nbsp;dbuser,
                                  java.lang.String&nbsp;pwd)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
<dd><code>dbuser</code> - </dd>
<dd><code>pwd</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextID</h4>
<pre>public&nbsp;int&nbsp;getNextID(java.lang.String&nbsp;table)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../vre/analysis/DatabaseConnection.html#getNextID-java.lang.String-">DatabaseConnection</a></code></span></div>
<div class="block">Gets next ID of table.
 To be implemented in derived class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../vre/analysis/DatabaseConnection.html#getNextID-java.lang.String-">getNextID</a></code>&nbsp;in class&nbsp;<code><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next ID</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;void&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../vre/analysis/DatabaseConnection.html#executeQuery-java.lang.String-">DatabaseConnection</a></code></span></div>
<div class="block">Executes a SQL Query.
 To be implemented in derived class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../vre/analysis/DatabaseConnection.html#executeQuery-java.lang.String-">executeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL Query</dd>
</dl>
</li>
</ul>
<a name="insertintoCF-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertintoCF</h4>
<pre>public&nbsp;void&nbsp;insertintoCF(java.lang.String&nbsp;s,
                         java.lang.String&nbsp;tab,
                         java.lang.String&nbsp;i)</pre>
<div class="block">Insert values into CoComb table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name for category</dd>
<dd><code>tab</code> - value type</dd>
<dd><code>i</code> - cID</dd>
</dl>
</li>
</ul>
<a name="selectfromCF-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectfromCF</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectfromCF(java.lang.String&nbsp;tab,
                                     java.lang.String&nbsp;s)</pre>
<div class="block">Gets values from CoComb table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - value type</dd>
<dd><code>s</code> - name for category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i</dd>
</dl>
</li>
</ul>
<a name="getCategoriesofIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesofIteration</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCategoriesofIteration(int&nbsp;t)</pre>
<div class="block">Gets categories which are involved in the current iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - iteration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of category IDs</dd>
</dl>
</li>
</ul>
<a name="getTextpassagesofIteration-int-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextpassagesofIteration</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vre/analysis/util/ContentionPoint.html" title="class in vre.analysis.util">ContentionPoint</a>&gt;&nbsp;getTextpassagesofIteration(int&nbsp;t,
                                                                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cIDList,
                                                                       int&nbsp;level)</pre>
<div class="block">Gets textpassages of the current iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - iteration</dd>
<dd><code>cIDList</code> - list of category IDs</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of textpassages</dd>
</dl>
</li>
</ul>
<a name="gettpsql-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettpsql</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettpsql(java.lang.String&nbsp;sqlin1,
                                 int&nbsp;t1ID,
                                 java.lang.String&nbsp;sqlin2,
                                 java.lang.String&nbsp;db1,
                                 java.lang.String&nbsp;db2,
                                 int&nbsp;level)</pre>
<div class="block">Gets sql string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlin1</code> - </dd>
<dd><code>t1ID</code> - </dd>
<dd><code>sqlin2</code> - </dd>
<dd><code>db1</code> - </dd>
<dd><code>db2</code> - </dd>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql</dd>
</dl>
</li>
</ul>
<a name="ContentionPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentionPoints</h4>
<pre>public&nbsp;void&nbsp;ContentionPoints(int&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="removeTIDs-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTIDs</h4>
<pre>public&nbsp;void&nbsp;removeTIDs(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids,
                       int&nbsp;level)</pre>
<div class="block">Active learning: Remove textpassages, the oracle denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tids</code> - textpassage ID</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
</dl>
</li>
</ul>
<a name="relabelTIDs-java.util.ArrayList-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relabelTIDs</h4>
<pre>public&nbsp;void&nbsp;relabelTIDs(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tids,
                        java.lang.String&nbsp;label,
                        int&nbsp;docID,
                        int&nbsp;level)</pre>
<div class="block">Active learning: Relabel textpassages, to the oracles answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tids</code> - textpassage ID</dd>
<dd><code>label</code> - new label</dd>
<dd><code>docID</code> - document ID</dd>
<dd><code>level</code> - level of the index, where the entity names are saved</dd>
</dl>
</li>
</ul>
<a name="getIntFromSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFromSQL</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntFromSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">Shortcut to read integer values from SQL Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL Query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="getStringFromSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFromSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">Shortcut to read string values from SQL Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL Query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="createNewDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDocument</h4>
<pre>public&nbsp;int&nbsp;createNewDocument(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document id</dd>
</dl>
</li>
</ul>
<a name="addCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;int&nbsp;addCategory(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a category entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of new category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of entry</dd>
</dl>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public static&nbsp;int&nbsp;getP()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p</dd>
</dl>
</li>
</ul>
<a name="setP-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setP</h4>
<pre>public static&nbsp;void&nbsp;setP(int&nbsp;p)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedDatabaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vre/analysis/StatNER.html" title="class in vre.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/ExtendedDatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="ExtendedDatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vre.analysis.DatabaseConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
