<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>vre.analysis</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vre.analysis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../vre/analysis/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vre.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../vre/analysis/AbstractAnalyzer.html" title="class in vre.analysis">AbstractAnalyzer</a></td>
<td class="colLast">
<div class="block">Abstract class to define analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vre/analysis/AbstractAnalyzerExt.html" title="class in vre.analysis">AbstractAnalyzerExt</a></td>
<td class="colLast">
<div class="block">Abstract class to build analyzers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vre/analysis/CoForestIterationStatNER.html" title="class in vre.analysis">CoForestIterationStatNER</a></td>
<td class="colLast">
<div class="block">Iteration of the Co-Forest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vre/analysis/CoForestOutputArgMaxNER.html" title="class in vre.analysis">CoForestOutputArgMaxNER</a></td>
<td class="colLast">
<div class="block">Final step in Co-Forest (Li, Ming und Zhou, Zhi-Hua (2007): 
  Improve Computer-Aided Diagnosis With Machine Learning Techniques Using Undiagnosed Samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></td>
<td class="colLast">
<div class="block">Database Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></td>
<td class="colLast">
<div class="block">Advanced methods for the database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vre/analysis/DicNER.html" title="class in vre.analysis">DicNER</a></td>
<td class="colLast">
<div class="block">Analyzer which uses dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vre/analysis/DocumentTags.html" title="class in vre.analysis">DocumentTags</a></td>
<td class="colLast">
<div class="block">Contains the tags of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vre/analysis/DocumentTagsForWordWithWeights.html" title="class in vre.analysis">DocumentTagsForWordWithWeights</a></td>
<td class="colLast">
<div class="block">Contains the tags of the document assigning the corresponding weights to the words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></td>
<td class="colLast">
<div class="block">Database connection with extended methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vre/analysis/StatNER.html" title="class in vre.analysis">StatNER</a></td>
<td class="colLast">
<div class="block">Generates a statistical parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></td>
<td class="colLast">
<div class="block">Container for weight entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../vre/analysis/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
