<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Uses of Package vre.analysis</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package vre.analysis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vre.analysis" class="title">Uses of Package<br>vre.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vre/analysis/package-summary.html">vre.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vre.analysis">vre.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vre.analysis.util">vre.analysis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vre.tools.importer">vre.tools.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vre.util">vre.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vre.webServer">vre.webServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vre/analysis/package-summary.html">vre.analysis</a> used by <a href="../../vre/analysis/package-summary.html">vre.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/AbstractAnalyzer.html#vre.analysis">AbstractAnalyzer</a>
<div class="block">Abstract class to define analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../vre/analysis/class-use/AbstractAnalyzerExt.html#vre.analysis">AbstractAnalyzerExt</a>
<div class="block">Abstract class to build analyzers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/DatabaseConnection.html#vre.analysis">DatabaseConnection</a>
<div class="block">Database Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../vre/analysis/class-use/DatabaseConnectionAdv.html#vre.analysis">DatabaseConnectionAdv</a>
<div class="block">Advanced methods for the database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/DocumentTagsForWordWithWeights.html#vre.analysis">DocumentTagsForWordWithWeights</a>
<div class="block">Contains the tags of the document assigning the corresponding weights to the words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../vre/analysis/class-use/WeightEntry.html#vre.analysis">WeightEntry</a>
<div class="block">Container for weight entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.analysis.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vre/analysis/package-summary.html">vre.analysis</a> used by <a href="../../vre/analysis/util/package-summary.html">vre.analysis.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/DatabaseConnection.html#vre.analysis.util">DatabaseConnection</a>
<div class="block">Database Connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.tools.importer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vre/analysis/package-summary.html">vre.analysis</a> used by <a href="../../vre/tools/importer/package-summary.html">vre.tools.importer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/AbstractAnalyzer.html#vre.tools.importer">AbstractAnalyzer</a>
<div class="block">Abstract class to define analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../vre/analysis/class-use/DatabaseConnection.html#vre.tools.importer">DatabaseConnection</a>
<div class="block">Database Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/ExtendedDatabaseConnection.html#vre.tools.importer">ExtendedDatabaseConnection</a>
<div class="block">Database connection with extended methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vre/analysis/package-summary.html">vre.analysis</a> used by <a href="../../vre/util/package-summary.html">vre.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/AbstractAnalyzer.html#vre.util">AbstractAnalyzer</a>
<div class="block">Abstract class to define analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../vre/analysis/class-use/DatabaseConnection.html#vre.util">DatabaseConnection</a>
<div class="block">Database Connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.webServer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../vre/analysis/package-summary.html">vre.analysis</a> used by <a href="../../vre/webServer/package-summary.html">vre.webServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../vre/analysis/class-use/ExtendedDatabaseConnection.html#vre.webServer">ExtendedDatabaseConnection</a>
<div class="block">Database connection with extended methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vre/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
