<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>TextIDContainer</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextIDContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIDContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/tools/crowd/ResolveJsonToTable.html" title="class in vre.tools.crowd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/tools/crowd/TextIDContainer.html" target="_top">Frames</a></li>
<li><a href="TextIDContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vre.tools.crowd</div>
<h2 title="Class TextIDContainer" class="title">Class TextIDContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vre.tools.crowd.TextIDContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextIDContainer</span>
extends java.lang.Object</pre>
<div class="block">Container for text parts of the hhp database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#TextIDContainer--">TextIDContainer</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#TextIDContainer-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-java.lang.String-">TextIDContainer</a></span>(java.lang.Long&nbsp;textid,
               java.lang.String&nbsp;objid,
               java.lang.String&nbsp;pageid,
               java.lang.String&nbsp;lineid,
               int&nbsp;pos,
               java.lang.String&nbsp;type,
               int&nbsp;style,
               int&nbsp;sentenceid,
               java.lang.String&nbsp;word)</code>
<div class="block">contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getLineid--">getLineid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getObjid--">getObjid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getPageid--">getPageid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getPos--">getPos</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getSentenceid--">getSentenceid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getStyle--">getStyle</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getTextid--">getTextid</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getType--">getType</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#getWord--">getWord</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setLineid-java.lang.String-">setLineid</a></span>(java.lang.String&nbsp;lineid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setObjid-java.lang.String-">setObjid</a></span>(java.lang.String&nbsp;objid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setPageid-java.lang.String-">setPageid</a></span>(java.lang.String&nbsp;pageid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setPos-int-">setPos</a></span>(int&nbsp;pos)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setSentenceid-int-">setSentenceid</a></span>(int&nbsp;sentenceid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setStyle-int-">setStyle</a></span>(int&nbsp;style)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setTextid-java.lang.Long-">setTextid</a></span>(java.lang.Long&nbsp;textid)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/tools/crowd/TextIDContainer.html#setWord-java.lang.String-">setWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextIDContainer-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextIDContainer</h4>
<pre>public&nbsp;TextIDContainer(java.lang.Long&nbsp;textid,
                       java.lang.String&nbsp;objid,
                       java.lang.String&nbsp;pageid,
                       java.lang.String&nbsp;lineid,
                       int&nbsp;pos,
                       java.lang.String&nbsp;type,
                       int&nbsp;style,
                       int&nbsp;sentenceid,
                       java.lang.String&nbsp;word)</pre>
<div class="block">contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textid</code> - </dd>
<dd><code>objid</code> - </dd>
<dd><code>pageid</code> - </dd>
<dd><code>lineid</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>sentenceid</code> - </dd>
<dd><code>word</code> - </dd>
</dl>
</li>
</ul>
<a name="TextIDContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIDContainer</h4>
<pre>public&nbsp;TextIDContainer()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objid</dd>
</dl>
</li>
</ul>
<a name="setObjid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjid</h4>
<pre>public&nbsp;void&nbsp;setObjid(java.lang.String&nbsp;objid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objid</code> - </dd>
</dl>
</li>
</ul>
<a name="getPageid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageid</dd>
</dl>
</li>
</ul>
<a name="setPageid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageid</h4>
<pre>public&nbsp;void&nbsp;setPageid(java.lang.String&nbsp;pageid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageid</code> - </dd>
</dl>
</li>
</ul>
<a name="getLineid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lineid</dd>
</dl>
</li>
</ul>
<a name="setLineid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineid</h4>
<pre>public&nbsp;void&nbsp;setLineid(java.lang.String&nbsp;lineid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineid</code> - </dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int&nbsp;getPos()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pos</dd>
</dl>
</li>
</ul>
<a name="setPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(int&nbsp;pos)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>style</dd>
</dl>
</li>
</ul>
<a name="setStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - </dd>
</dl>
</li>
</ul>
<a name="getSentenceid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceid</h4>
<pre>public&nbsp;int&nbsp;getSentenceid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sentenceid</dd>
</dl>
</li>
</ul>
<a name="setSentenceid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceid</h4>
<pre>public&nbsp;void&nbsp;setSentenceid(int&nbsp;sentenceid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenceid</code> - </dd>
</dl>
</li>
</ul>
<a name="getWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>word</dd>
</dl>
</li>
</ul>
<a name="setWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(java.lang.String&nbsp;word)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
</dl>
</li>
</ul>
<a name="getTextid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextid</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTextid()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textid</dd>
</dl>
</li>
</ul>
<a name="setTextid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextid</h4>
<pre>public&nbsp;void&nbsp;setTextid(java.lang.Long&nbsp;textid)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textid</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextIDContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vre/tools/crowd/ResolveJsonToTable.html" title="class in vre.tools.crowd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/tools/crowd/TextIDContainer.html" target="_top">Frames</a></li>
<li><a href="TextIDContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
