<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Uses of Class vre.analysis.DatabaseConnection</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vre.analysis.DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vre.analysis.DatabaseConnection" class="title">Uses of Class<br>vre.analysis.DatabaseConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vre.analysis">vre.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vre.analysis.util">vre.analysis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vre.tools.importer">vre.tools.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vre.util">vre.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vre.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a> in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a> in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></span></code>
<div class="block">Advanced methods for the database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></span></code>
<div class="block">Database connection with extended methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnalyzer.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/AbstractAnalyzer.html#createSQL-vre.analysis.DatabaseConnection-java.lang.String-">createSQL</a></span>(<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;con,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates SQL string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/CoForestIterationStatNER.html#CoForestIterationStatNER-int-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-java.lang.String-double-boolean-">CoForestIterationStatNER</a></span>(int&nbsp;vID,
                        int&nbsp;cID,
                        <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;con,
                        java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;highestcIDMapt,
                        int&nbsp;partition,
                        double&nbsp;ts,
                        java.lang.String&nbsp;developmentortest,
                        int&nbsp;level,
                        java.lang.String&nbsp;usertype,
                        double&nbsp;eSubit,
                        double&nbsp;eSubitPrev,
                        double&nbsp;WSubitPrev,
                        double&nbsp;confidenceThreshold,
                        int&nbsp;viewsize,
                        int&nbsp;initcID,
                        java.lang.String&nbsp;classifiertype,
                        double&nbsp;minConf,
                        boolean&nbsp;subsamplingAndConfidence)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/CoForestOutputArgMaxNER.html#CoForestOutputArgMaxNER-int-java.util.HashSet-int-vre.analysis.DatabaseConnection-int-double-java.lang.String-int-java.lang.String-double-">CoForestOutputArgMaxNER</a></span>(int&nbsp;cID,
                       java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views,
                       int&nbsp;uID,
                       <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
                       int&nbsp;partition,
                       double&nbsp;ts,
                       java.lang.String&nbsp;developmentortest,
                       int&nbsp;level,
                       java.lang.String&nbsp;usertype,
                       double&nbsp;minConf)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.analysis.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a> in <a href="../../../vre/analysis/util/package-summary.html">vre.analysis.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/analysis/util/package-summary.html">vre.analysis.util</a> that return <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBCatParser.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#getMycon--">getMycon</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/analysis/util/package-summary.html">vre.analysis.util</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBCatParser.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#parseDatabase-int-vre.analysis.DatabaseConnection-">parseDatabase</a></span>(int&nbsp;catid,
             <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon)</code>
<div class="block">Parse given database by category ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBCatParser.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#setMycon-vre.analysis.DatabaseConnection-">setMycon</a></span>(<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon)</code>
<div class="block">setter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vre/analysis/util/package-summary.html">vre.analysis.util</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#DBCatParser-int-vre.analysis.DatabaseConnection-java.util.HashMap-int-double-java.lang.String-int-java.lang.String-double-double-double-double-int-int-boolean-">DBCatParser</a></span>(int&nbsp;uID,
           <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
           java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;highestcIDMapt,
           int&nbsp;partition,
           double&nbsp;ts,
           java.lang.String&nbsp;developmentortest,
           int&nbsp;level,
           java.lang.String&nbsp;usertype,
           double&nbsp;eSubit,
           double&nbsp;eSubitPrev,
           double&nbsp;WSubitPrev,
           double&nbsp;confidenceThreshold,
           int&nbsp;viewsize,
           int&nbsp;initcID,
           boolean&nbsp;subsamplingAndConfidence)</code>
<div class="block">constructor for a parser supporting subsampling and confidence prediction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBCatParser.html#DBCatParser-int-vre.analysis.DatabaseConnection-int-double-java.lang.String-int-java.lang.String-">DBCatParser</a></span>(int&nbsp;uID,
           <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
           int&nbsp;partition,
           double&nbsp;ts,
           java.lang.String&nbsp;developmentortest,
           int&nbsp;level,
           java.lang.String&nbsp;usertype)</code>
<div class="block">constructor for a regular parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/util/DBErrorEstimator.html#DBErrorEstimator-int-vre.analysis.DatabaseConnection-java.util.HashSet-java.util.HashMap-int-int-">DBErrorEstimator</a></span>(int&nbsp;vID,
                <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;mycon,
                java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views,
                java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;cIDMapt,
                int&nbsp;partition,
                int&nbsp;level)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.tools.importer">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a> in <a href="../../../vre/tools/importer/package-summary.html">vre.tools.importer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/tools/importer/package-summary.html">vre.tools.importer</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportAnalysisTwitter.</span><code><span class="memberNameLink"><a href="../../../vre/tools/importer/ImportAnalysisTwitter.html#importText-vre.analysis.DatabaseConnection-java.lang.Boolean-java.lang.String-java.lang.String-">importText</a></span>(<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;dbc,
          java.lang.Boolean&nbsp;crowd,
          java.lang.String&nbsp;pathgold,
          java.lang.String&nbsp;pathcrowd)</code>
<div class="block">Starts the import routine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a> in <a href="../../../vre/util/package-summary.html">vre.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/util/package-summary.html">vre.util</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportCrowdflower.</span><code><span class="memberNameLink"><a href="../../../vre/util/ImportCrowdflower.html#doimport-vre.analysis.DatabaseConnection-">doimport</a></span>(<a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">DatabaseConnection</a>&nbsp;dbcon)</code>
<div class="block">Starts the import.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/DatabaseConnection.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
