<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Uses of Class vre.analysis.DatabaseConnectionAdv</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vre.analysis.DatabaseConnectionAdv";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/DatabaseConnectionAdv.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionAdv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vre.analysis.DatabaseConnectionAdv" class="title">Uses of Class<br>vre.analysis.DatabaseConnectionAdv</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vre.analysis">vre.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vre.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a> in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a> in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></span></code>
<div class="block">Database connection with extended methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a> with parameters of type <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/StatNER.html#StatNER-int:A-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-java.lang.String-java.lang.String-double-">StatNER</a></span>(int[]&nbsp;uID,
       <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a>&nbsp;con,
       java.lang.String&nbsp;name,
       int&nbsp;partition,
       double&nbsp;ts,
       java.lang.String&nbsp;developmentortest,
       java.lang.String&nbsp;usertype,
       java.lang.String&nbsp;classifiertype,
       double&nbsp;minConf)</code>
<div class="block">constructor for sourcetype "cftable": Crowd Flower table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/StatNER.html#StatNER-int:A-int:A-vre.analysis.DatabaseConnectionAdv:A-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER</a></span>(int[]&nbsp;cID,
       int[]&nbsp;uID,
       <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a>[]&nbsp;con,
       java.lang.String&nbsp;name,
       int&nbsp;partition,
       double&nbsp;ts,
       java.lang.String&nbsp;developmentortest,
       int&nbsp;level,
       java.lang.String&nbsp;usertype,
       java.lang.String&nbsp;classifiertype,
       double&nbsp;minConf)</code>
<div class="block">constructor for sourcetype "conmul": multiple databases</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/StatNER.html#StatNER-int-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER</a></span>(int&nbsp;chunkerID,
       <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a>&nbsp;con,
       java.lang.String&nbsp;name,
       int&nbsp;partition,
       double&nbsp;ts,
       java.lang.String&nbsp;developmentortest,
       int&nbsp;level,
       java.lang.String&nbsp;usertype,
       java.lang.String&nbsp;classifiertype,
       double&nbsp;minConf)</code>
<div class="block">constructor for sourcetype "chunker"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/StatNER.html#StatNER-int-vre.analysis.DatabaseConnectionAdv-java.lang.String-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER</a></span>(int&nbsp;vID,
       <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a>&nbsp;con,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;name,
       int&nbsp;partition,
       double&nbsp;ts,
       java.lang.String&nbsp;developmentortest,
       int&nbsp;level,
       java.lang.String&nbsp;usertype,
       java.lang.String&nbsp;classifiertype,
       double&nbsp;minConf)</code>
<div class="block">constructor for sourcetype "file": direct loading of chunker model file</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/StatNER.html#StatNER-int-int-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER</a></span>(int&nbsp;cID,
       int&nbsp;uID,
       <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a>&nbsp;con,
       java.lang.String&nbsp;name,
       int&nbsp;partition,
       double&nbsp;ts,
       java.lang.String&nbsp;developmentortest,
       int&nbsp;level,
       java.lang.String&nbsp;usertype,
       java.lang.String&nbsp;classifiertype,
       double&nbsp;minConf)</code>
<div class="block">constructor for sourcetype "con" database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/StatNER.html#StatNER-java.lang.String-vre.analysis.DatabaseConnectionAdv-java.lang.String-int-double-java.lang.String-int-java.lang.String-java.lang.String-double-">StatNER</a></span>(java.lang.String&nbsp;chunkername,
       <a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">DatabaseConnectionAdv</a>&nbsp;con,
       java.lang.String&nbsp;name,
       int&nbsp;partition,
       double&nbsp;ts,
       java.lang.String&nbsp;developmentortest,
       int&nbsp;level,
       java.lang.String&nbsp;usertype,
       java.lang.String&nbsp;classifiertype,
       double&nbsp;minConf)</code>
<div class="block">constructor for sourcetype "chunker"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/DatabaseConnectionAdv.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/DatabaseConnectionAdv.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionAdv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
