<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Uses of Class vre.analysis.ExtendedDatabaseConnection</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vre.analysis.ExtendedDatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/ExtendedDatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="ExtendedDatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vre.analysis.ExtendedDatabaseConnection" class="title">Uses of Class<br>vre.analysis.ExtendedDatabaseConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vre.tools.importer">vre.tools.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vre.webServer">vre.webServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vre.tools.importer">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a> in <a href="../../../vre/tools/importer/package-summary.html">vre.tools.importer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/tools/importer/package-summary.html">vre.tools.importer</a> with parameters of type <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportAnalysis.</span><code><span class="memberNameLink"><a href="../../../vre/tools/importer/ImportAnalysis.html#importText-vre.analysis.ExtendedDatabaseConnection-java.lang.String-">importText</a></span>(<a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;dbc,
          java.lang.String&nbsp;path)</code>
<div class="block">Starts the import routine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vre.webServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a> in <a href="../../../vre/webServer/package-summary.html">vre.webServer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/webServer/package-summary.html">vre.webServer</a> with parameters of type <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoCombSteps.</span><code><span class="memberNameLink"><a href="../../../vre/webServer/CoCombSteps.html#prepareViews-vre.analysis.ExtendedDatabaseConnection-java.lang.String-int-java.lang.String-int-">prepareViews</a></span>(<a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;mycon,
            java.lang.String&nbsp;cID,
            int&nbsp;trainingtype,
            java.lang.String&nbsp;usertype,
            int&nbsp;groupsize)</code>
<div class="block">Routine to prepare the views according to the type of training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CoCombSteps.</span><code><span class="memberNameLink"><a href="../../../vre/webServer/CoCombSteps.html#start-int-java.lang.String-java.lang.String-vre.analysis.ExtendedDatabaseConnection-int-int-double-int-java.lang.String-java.lang.String-long-int-boolean-boolean-int-java.lang.String-double-int-java.util.HashSet-">start</a></span>(int&nbsp;mID,
     java.lang.String&nbsp;cID,
     java.lang.String&nbsp;add,
     <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;mycon,
     int&nbsp;learningiteration,
     int&nbsp;partition,
     double&nbsp;ts,
     int&nbsp;level,
     java.lang.String&nbsp;setname,
     java.lang.String&nbsp;usertype,
     long&nbsp;uID,
     int&nbsp;trainingtype,
     boolean&nbsp;doCoTesting,
     boolean&nbsp;doCoForest,
     int&nbsp;debugtraindone,
     java.lang.String&nbsp;classifiertype,
     double&nbsp;minConf,
     int&nbsp;userqueries,
     java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;views)</code>
<div class="block">Initial run of the Co-Combination algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../vre/webServer/package-summary.html">vre.webServer</a> with parameters of type <a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/webServer/CoCombStepsI.html#CoCombStepsI-vre.analysis.ExtendedDatabaseConnection-int-boolean-boolean-">CoCombStepsI</a></span>(<a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">ExtendedDatabaseConnection</a>&nbsp;econ,
            int&nbsp;trainingtype,
            boolean&nbsp;doCoTesting,
            boolean&nbsp;doCoForest)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/ExtendedDatabaseConnection.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/ExtendedDatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="ExtendedDatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
