<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 22 09:12:03 CEST 2020 -->
<title>Uses of Class vre.analysis.WeightEntry</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vre.analysis.WeightEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/WeightEntry.html" target="_top">Frames</a></li>
<li><a href="WeightEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vre.analysis.WeightEntry" class="title">Uses of Class<br>vre.analysis.WeightEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vre.analysis">vre.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vre.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a> in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a> that return types with arguments of type <a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTagsForWordWithWeights.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/DocumentTagsForWordWithWeights.html#getLWE--">getLWE</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTagsForWordWithWeights.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/DocumentTagsForWordWithWeights.html#getWeightEntryKeys-int-int-int-int-">getWeightEntryKeys</a></span>(int&nbsp;lb,
                  int&nbsp;cb,
                  int&nbsp;le,
                  int&nbsp;ce)</code>
<div class="block">Gets the weight entries for given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a> with type arguments of type <a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentTagsForWordWithWeights.</span><code><span class="memberNameLink"><a href="../../../vre/analysis/DocumentTagsForWordWithWeights.html#setLWE-java.util.HashMap-">setLWE</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;lwe)</code>
<div class="block">setter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../vre/analysis/package-summary.html">vre.analysis</a> with type arguments of type <a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vre/analysis/DocumentTagsForWordWithWeights.html#DocumentTagsForWordWithWeights-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.TreeMap-java.util.HashMap-java.util.HashSet-">DocumentTagsForWordWithWeights</a></span>(java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;lbMap,
                              java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;cbMap,
                              java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;leMap,
                              java.util.TreeMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;ceMap,
                              java.util.HashMap&lt;java.lang.Integer,<a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">WeightEntry</a>&gt;&nbsp;lwe,
                              java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;dusers)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vre/analysis/WeightEntry.html" title="class in vre.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vre/analysis/class-use/WeightEntry.html" target="_top">Frames</a></li>
<li><a href="WeightEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
